//--- Generated by OneClick Automation SourceGenerator v.3.0 ---

//******* Function periphery_MXR_CM ********
FUNCTION "periphery_MXR_CM" : VOID
Title = periphery_MXR_CM
AUTHOR:  Kratovi4
VERSION: 3.0
BEGIN
NETWORK


NETWORK
TITLE = 56M01
L DB567.LMN;
T "QW_56M01";


NETWORK
TITLE = 56U1
A DB567.MXR[1].Ctr;
= "Q_56U1_FSTP";


A DB567.MXR[1].Ctr;
= "Q_56U1_FW";


A DB567.MXR[1].Ctr;
= "Q_56U1_RV";


A "I_56U1_RUN";
= DB567.MXR[1].I_on;


NETWORK
TITLE = 56UF1
A DB567.MXR[1].Ctr;
= "Q_56UF1_ON";


A "I_56UF1_K1";
= DB567.MXR[1].QF;


NETWORK
TITLE = 57M01
L DB577.LMN;
T "QW_57M01";


NETWORK
TITLE = 57U1
A DB577.MXR[1].Ctr;
= "Q_57U1_FSTP";


A DB577.MXR[1].Ctr;
= "Q_57U1_FW";


A DB577.MXR[1].Ctr;
= "Q_57U1_RV";


A "I_57U1_RUN";
= DB577.MXR[1].I_on;


NETWORK
TITLE = 57UF1
A DB577.MXR[1].Ctr;
= "Q_57UF1_ON";


A "I_57UF1_K1";
= DB577.MXR[1].QF;


NETWORK
TITLE = 58M01
L DB587.LMN;
T "QW_58M01";


NETWORK
TITLE = 58U1
A DB587.MXR[1].Ctr;
= "Q_58U1_FSTP";


A DB587.MXR[1].Ctr;
= "Q_58U1_FW";


A DB587.MXR[1].Ctr;
= "Q_58U1_RV";


A "I_58U1_RUN";
= DB587.MXR[1].I_on;


NETWORK
TITLE = 58UF1
A DB587.MXR[1].Ctr;
= "Q_58UF1_ON";


A "I_58UF1_K1";
= DB587.MXR[1].QF;



END_FUNCTION
