2014-12-05 12:10:43.840 [p=13256, t=0x2048] Sync: No redundant partner configured
2014-12-05 12:10:43.840 [p=13256, t=0x2048] Sync: Loading redundancy configuration
2014-12-05 12:10:43.871 [p=13256, t=0x2048] Sync: Redundancy is not activated
2014-12-05 12:10:43.871 [p=13256, t=0x2048] General: Disconnecting configuration.
2014-12-05 12:10:43.871 [p=13256, t=0x2048] General: Connecting configuration.
2014-12-05 12:10:43.949 [p=13256, t=0x2048] General: Connecting to runtime database "CC_6845_ser_14_10_17_09_26_58R" on instance "MNS1-179N\WINCC"
2014-12-05 12:10:43.981 [p=13256, t=0x2048] General: Checking and upgrading archive table schemas
2014-12-05 12:10:43.981 [p=13256, t=0x2048] General: Archive table schemas are up to date now
2014-12-05 12:10:44.043 [p=13256, t=0x2048] CUAServer::ConnectLicenseServices
2014-12-05 12:10:44.043 [p=13256, t=0x2048] CUAServer::DisconnectLicenseServices
2014-12-05 12:10:44.043 [p=13256, t=0x2048] CoCreateInstance of CCLicense.CCLicense.1 succeeded.
2014-12-05 12:10:44.059 [p=13256, t=0x2048] CreateInstance of CLicenseTimerThread succeeded.
2014-12-05 12:10:49.069 [p=13256, t=0x2820] CUAServer::OnLicenseCheck (first call).
2014-12-05 12:14:02.348 [p=13256, t=0x1068] General: ProjectEvent: 3
2014-12-05 12:14:02.362 [p=13256, t=0x1068] General: Start deactivating the project...
2014-12-05 12:14:02.368 [p=13256, t=0x1068] General: Project activated
2014-12-05 12:14:02.379 [p=13256, t=0x1068] Sync: Loading redundancy configuration
2014-12-05 12:14:02.417 [p=13256, t=0x1068] Sync: Redundancy is not activated
2014-12-05 12:14:02.482 [p=13256, t=0x1068] Failed to start tag services.

2014-12-05 12:14:02.493 [p=13256, t=0x1068] General: Error on performing actions after project activation, hr=0x80040154
2014-12-05 12:14:02.500 [p=13256, t=0x1068] General: Start deactivating the project...
2014-12-05 12:27:04.342 [p=13256, t=0x1068] General: ProjectEvent: 4
2014-12-05 12:27:04.342 [p=13256, t=0x2ac0] CUAServer::SendInvalidQCToPartner - On Deactivate send invalid QCs to partner
2014-12-05 12:28:15.039 [p=13256, t=0x1068] General: ProjectEvent: 3
2014-12-05 12:28:15.055 [p=13256, t=0x1068] General: Start deactivating the project...
2014-12-05 12:28:15.064 [p=13256, t=0x1068] General: Project activated
2014-12-05 12:28:15.079 [p=13256, t=0x1068] Sync: Loading redundancy configuration
2014-12-05 12:28:15.117 [p=13256, t=0x1068] Sync: Redundancy is not activated
2014-12-05 12:28:15.166 [p=13256, t=0x1068] Failed to start tag services.

2014-12-05 12:28:15.175 [p=13256, t=0x1068] General: Error on performing actions after project activation, hr=0x80040154
2014-12-05 12:28:15.188 [p=13256, t=0x1068] General: Start deactivating the project...
2014-12-05 14:37:34.188 [p=13256, t=0x1068] General: ProjectEvent: 4
2014-12-05 14:37:34.189 [p=13256, t=0x2d94] CUAServer::SendInvalidQCToPartner - On Deactivate send invalid QCs to partner
2014-12-05 14:37:58.366 [p=13256, t=0x1068] General: ProjectEvent: 2
2014-12-05 14:37:58.367 [p=13256, t=0x1068] General: Start closing the project...
2014-12-05 14:37:58.369 [p=13256, t=0x1068] General: Start deactivating the project...
2014-12-05 14:37:58.370 [p=13256, t=0x1068] CUAServer::DisconnectLicenseServices
2014-12-05 14:37:58.597 [p=13256, t=0x1068] General: Disconnecting configuration.
2014-12-05 18:37:18.526 [p=4204, t=0x0258] General: Project opened, dsncs="CC_6845_ser_14_10_17_09_26_58" path="\\MNS1-179N\WinCC_Project_6845_server\6845_server.mcp"
2014-12-05 18:37:18.546 [p=4204, t=0x0258] Sync: No redundant partner configured
2014-12-05 18:37:18.549 [p=4204, t=0x0258] Sync: Loading redundancy configuration
2014-12-05 18:37:18.570 [p=4204, t=0x0258] Sync: Redundancy is not activated
2014-12-05 18:37:18.573 [p=4204, t=0x0258] General: Disconnecting configuration.
2014-12-05 18:37:18.576 [p=4204, t=0x0258] General: Connecting configuration.
2014-12-05 18:37:18.661 [p=4204, t=0x0258] General: Connecting to runtime database "CC_6845_ser_14_10_17_09_26_58R" on instance "MNS1-179N\WINCC"
2014-12-05 18:37:18.684 [p=4204, t=0x0258] General: Checking and upgrading archive table schemas
2014-12-05 18:37:18.687 [p=4204, t=0x0258] General: Archive table schemas are up to date now
2014-12-05 18:37:18.741 [p=4204, t=0x0258] CUAServer::ConnectLicenseServices
2014-12-05 18:37:18.743 [p=4204, t=0x0258] CUAServer::DisconnectLicenseServices
2014-12-05 18:37:18.748 [p=4204, t=0x0258] CoCreateInstance of CCLicense.CCLicense.1 succeeded.
2014-12-05 18:37:18.750 [p=4204, t=0x0258] CreateInstance of CLicenseTimerThread succeeded.
2014-12-05 18:37:18.753 [p=4204, t=0x0258] General: Start deactivating the project...
2014-12-05 18:37:18.755 [p=4204, t=0x0258] General: Project activated
2014-12-05 18:37:18.757 [p=4204, t=0x0258] Sync: Loading redundancy configuration
2014-12-05 18:37:18.771 [p=4204, t=0x0258] Sync: Redundancy is not activated
2014-12-05 18:37:18.800 [p=4204, t=0x0258] Failed to start tag services.

2014-12-05 18:37:18.803 [p=4204, t=0x0258] General: Error on performing actions after project activation, hr=0x80040154
2014-12-05 18:37:18.805 [p=4204, t=0x0258] General: Start deactivating the project...
2014-12-05 18:37:23.753 [p=4204, t=0x263c] CUAServer::OnLicenseCheck (first call).
2014-12-05 18:37:40.229 [p=4204, t=0x2df4] CUAServer::SendInvalidQCToPartner - On Deactivate send invalid QCs to partner
2014-12-05 18:37:40.230 [p=4204, t=0x24d8] General: ProjectEvent: 4
2014-12-05 18:42:01.418 [p=4204, t=0x24d8] General: ProjectEvent: 2
2014-12-05 18:42:01.418 [p=4204, t=0x24d8] General: Start closing the project...
2014-12-05 18:42:01.433 [p=4204, t=0x24d8] General: Start deactivating the project...
2014-12-05 18:42:01.433 [p=4204, t=0x24d8] CUAServer::DisconnectLicenseServices
2014-12-05 18:42:01.683 [p=4204, t=0x24d8] General: Disconnecting configuration.
2015-01-20 19:26:55.532 [p=12156, t=0x2a30] General: Project opened, dsncs="CC_7344_ser_15_01_20_19_16_21" path="\\MNS1-179N\WinCC_Project_7344_server\7344_server.mcp"
2015-01-20 19:26:55.547 [p=12156, t=0x2a30] Sync: No redundant partner configured
2015-01-20 19:26:55.547 [p=12156, t=0x2a30] Sync: Loading redundancy configuration
2015-01-20 19:26:55.579 [p=12156, t=0x2a30] Sync: Redundancy is not activated
2015-01-20 19:26:55.579 [p=12156, t=0x2a30] General: Disconnecting configuration.
2015-01-20 19:26:55.579 [p=12156, t=0x2a30] General: Connecting configuration.
2015-01-20 19:26:55.672 [p=12156, t=0x2a30] General: Connecting to runtime database "CC_7344_ser_15_01_20_19_16_21R" on instance "MNS1-179N\WINCC"
2015-01-20 19:26:55.688 [p=12156, t=0x2a30] General: Checking and upgrading archive table schemas
2015-01-20 19:26:55.688 [p=12156, t=0x2a30] General: Archive table schemas are up to date now
2015-01-20 19:26:55.813 [p=12156, t=0x2a30] CUAServer::ConnectLicenseServices
2015-01-20 19:26:55.813 [p=12156, t=0x2a30] CUAServer::DisconnectLicenseServices
2015-01-20 19:26:55.813 [p=12156, t=0x2a30] CoCreateInstance of CCLicense.CCLicense.1 succeeded.
2015-01-20 19:26:55.813 [p=12156, t=0x2a30] CreateInstance of CLicenseTimerThread succeeded.
2015-01-20 19:27:00.842 [p=12156, t=0x0c74] CUAServer::OnLicenseCheck (first call).
2015-01-20 19:29:10.808 [p=12156, t=0x2fac] Sync: Redundancy configuration file changed
2015-01-20 19:29:10.808 [p=12156, t=0x2fac] Sync: Loading redundancy configuration
2015-01-20 19:29:10.840 [p=12156, t=0x2fac] Sync: Redundancy is not activated
2017-08-21 23:30:26.608 [p=12820, t=0x510c] General: Project opened, dsncs="CC_VdvinskH_17_08_12_10_33_53" path="\\NEO\WinCC_Project_VdvinskHMI\VdvinskHMI.mcp"
2017-08-21 23:30:26.629 [p=12820, t=0x510c] Sync: No redundant partner configured
2017-08-21 23:30:26.630 [p=12820, t=0x510c] Sync: Loading redundancy configuration
2017-08-21 23:30:26.661 [p=12820, t=0x510c] Sync: Redundancy is not activated
2017-08-21 23:30:26.671 [p=12820, t=0x510c] General: Disconnecting configuration.
2017-08-21 23:30:26.673 [p=12820, t=0x510c] General: Connecting configuration.
2017-08-21 23:30:26.808 [p=12820, t=0x510c] General: Connecting to runtime database "CC_VdvinskH_17_08_12_10_33_53R" on instance "NEO\WINCC"
2017-08-21 23:30:26.882 [p=12820, t=0x510c] General: Checking and upgrading archive table schemas
2017-08-21 23:30:26.883 [p=12820, t=0x510c] General: Archive table schemas are up to date now
2017-08-21 23:30:27.031 [p=12820, t=0x510c] CUAServer::ConnectLicenseServices
2017-08-21 23:30:27.033 [p=12820, t=0x510c] CUAServer::DisconnectLicenseServices
2017-08-21 23:30:27.038 [p=12820, t=0x510c] CoCreateInstance of CCLicense.CCLicense.1 succeeded.
2017-08-21 23:30:27.040 [p=12820, t=0x510c] CreateInstance of CLicenseTimerThread succeeded.
2017-08-21 23:30:32.041 [p=12820, t=0x4728] CUAServer::OnLicenseCheck (first call).
2017-08-22 00:06:24.137 [p=12820, t=0x02a0] General: ProjectEvent: 2
2017-08-22 00:06:24.138 [p=12820, t=0x02a0] General: Start closing the project...
2017-08-22 00:06:24.140 [p=12820, t=0x02a0] General: Start deactivating the project...
2017-08-22 00:06:24.141 [p=12820, t=0x02a0] CUAServer::DisconnectLicenseServices
2017-08-22 00:06:24.370 [p=12820, t=0x02a0] General: Disconnecting configuration.
2017-09-03 13:40:24.555 [p=8884, t=0x2b54] General: Project opened, dsncs="CC_VdvinskH_17_08_12_10_33_53" path="\\NEO\WinCC_Project_VdvinskHMI\VdvinskHMI.mcp"
2017-09-03 13:40:24.576 [p=8884, t=0x2b54] Sync: No redundant partner configured
2017-09-03 13:40:24.578 [p=8884, t=0x2b54] Sync: Loading redundancy configuration
2017-09-03 13:40:24.613 [p=8884, t=0x2b54] Sync: Redundancy is not activated
2017-09-03 13:40:24.623 [p=8884, t=0x2b54] General: Disconnecting configuration.
2017-09-03 13:40:24.625 [p=8884, t=0x2b54] General: Connecting configuration.
2017-09-03 13:40:24.772 [p=8884, t=0x2b54] General: Connecting to runtime database "CC_VdvinskH_17_08_12_10_33_53R" on instance "NEO\WINCC"
2017-09-03 13:40:24.786 [p=8884, t=0x2b54] General: Checking and upgrading archive table schemas
2017-09-03 13:40:24.788 [p=8884, t=0x2b54] General: Archive table schemas are up to date now
2017-09-03 13:40:24.847 [p=8884, t=0x2b54] CUAServer::ConnectLicenseServices
2017-09-03 13:40:24.849 [p=8884, t=0x2b54] CUAServer::DisconnectLicenseServices
2017-09-03 13:40:24.855 [p=8884, t=0x2b54] CoCreateInstance of CCLicense.CCLicense.1 succeeded.
2017-09-03 13:40:24.856 [p=8884, t=0x2b54] CreateInstance of CLicenseTimerThread succeeded.
2017-09-03 13:40:24.881 [p=8884, t=0x2b54] General: Project activate
2017-09-03 13:40:24.883 [p=8884, t=0x2b54] General: Start deactivating the project...
2017-09-03 13:40:24.884 [p=8884, t=0x2b54] Sync: Loading redundancy configuration
2017-09-03 13:40:24.891 [p=8884, t=0x2b54] Sync: Redundancy is not activated
2017-09-03 13:40:29.859 [p=8884, t=0x109c] CUAServer::OnLicenseCheck (first call).
2017-09-03 13:40:29.860 [p=8884, t=0x109c] OnLicenseCheck: number of archives = 0.
2017-09-03 13:56:32.691 [p=8884, t=0x35dc] CUAServer::SendInvalidQCToPartner - On Deactivate send invalid QCs to partner
2017-09-03 13:56:32.691 [p=8884, t=0x25dc] General: ProjectEvent: 4
2017-09-03 13:56:32.698 [p=8884, t=0x25dc] General: Start deactivating the project...
2017-09-03 13:56:32.713 [p=8884, t=0x25dc] General: Project deactivated
2017-09-03 14:00:31.707 [p=8884, t=0x25dc] General: ProjectEvent: 3
2017-09-03 14:00:31.721 [p=8884, t=0x25dc] General: Project activate
2017-09-03 14:00:31.726 [p=8884, t=0x25dc] General: Start deactivating the project...
2017-09-03 14:00:31.730 [p=8884, t=0x25dc] Sync: Loading redundancy configuration
2017-09-03 14:00:31.823 [p=8884, t=0x25dc] Sync: Redundancy is not activated
2017-09-03 14:13:38.635 [p=8884, t=0x290c] CUAServer::SendInvalidQCToPartner - On Deactivate send invalid QCs to partner
2017-09-03 14:13:38.635 [p=8884, t=0x25dc] General: ProjectEvent: 4
2017-09-03 14:13:38.639 [p=8884, t=0x25dc] General: Start deactivating the project...
2017-09-03 14:13:38.652 [p=8884, t=0x25dc] General: Project deactivated
2017-09-03 14:15:07.089 [p=8884, t=0x25dc] General: ProjectEvent: 2
2017-09-03 14:15:07.091 [p=8884, t=0x25dc] General: Start closing the project...
2017-09-03 14:15:07.092 [p=8884, t=0x25dc] General: Start deactivating the project...
2017-09-03 14:15:07.093 [p=8884, t=0x25dc] CUAServer::DisconnectLicenseServices
2017-09-03 14:15:07.323 [p=8884, t=0x25dc] General: Disconnecting configuration.
