//--- Generated by OneClick Automation SourceGenerator v.3.0 ---
Не удалось найти часть пути "S:\Simatek\OneClick\PLC2\sources\CodeTemplates\openSCLcode.txt".
FOR i:=1 TO 5 BY 1 DO
Logic_SNC(SNC:="97SNC".SNC[i]);  // 5
Logic_SNS(SNS:="91A".SNS[i]);  // 5
Logic_SNS(SNS:="92A".SNS[i]);  // 5
END_FOR; 

FOR i:=1 TO 10 BY 1 DO
Logic_SNC(SNC:="96SNC".SNC[i]);  // 10
END_FOR; 

FOR i:=1 TO 15 BY 1 DO
END_FOR; 

FOR i:=1 TO 20 BY 1 DO
END_FOR; 

FOR i:=1 TO 25 BY 1 DO
END_FOR; 

FOR i:=1 TO 55 BY 1 DO
END_FOR; 

FOR i:=1 TO 70 BY 1 DO
END_FOR; 

END_FUNCTION
