//--- Generated by OneClick Automation SourceGenerator v.3.0 ---
Не удалось найти часть пути "S:\Simatek\OneClick\PLC2\sources\CodeTemplates\openSCLcode.txt".
FOR i:=1 TO 5 BY 1 DO
Logic_DRV(DRV:="92Y".DRV[i],Clock:=clk); // 5
Logic_DRV(DRV:="93Y".DRV[i],Clock:=clk); // 5
Logic_DRV(DRV:="94Y".DRV[i],Clock:=clk); // 5
Logic_DRV(DRV:="95Y".DRV[i],Clock:=clk); // 5
Logic_DRV(DRV:="97Y".DRV[i],Clock:=clk); // 5
Logic_DRV(DRV:="91M".DRV[i],Clock:=clk); // 5
Logic_DRV(DRV:="93M".DRV[i],Clock:=clk); // 5
Logic_DRV(DRV:="94M".DRV[i],Clock:=clk); // 5
Logic_DRV(DRV:="95M".DRV[i],Clock:=clk); // 5
Logic_DRV(DRV:="96M".DRV[i],Clock:=clk); // 5
END_FOR; 

FOR i:=1 TO 10 BY 1 DO
Logic_DRV(DRV:="97M".DRV[i],Clock:=clk); // 10
END_FOR; 

FOR i:=1 TO 15 BY 1 DO
Logic_DRV(DRV:="92MXR_2S".DRV[i],Clock:=clk); // 15
Logic_DRV(DRV:="97MXR_2S".DRV[i],Clock:=clk); // 15
END_FOR; 

FOR i:=1 TO 20 BY 1 DO
Logic_DRV(DRV:="91Y".DRV[i],Clock:=clk); // 20
END_FOR; 

FOR i:=1 TO 25 BY 1 DO
END_FOR; 

FOR i:=1 TO 55 BY 1 DO
END_FOR; 

FOR i:=1 TO 70 BY 1 DO
Logic_DRV(DRV:="12Y".DRV[i],Clock:=clk); // 70
END_FOR; 

END_FUNCTION
