//--- Generated by OneClick Automation SourceGenerator v.3.0 ---

//******* Function periphery_MXR_2S ********
FUNCTION "periphery_MXR_2S" : VOID
Title = periphery_MXR_2S
AUTHOR:  Kratovi4
VERSION: 3.0
BEGIN
NETWORK


NETWORK
TITLE = 92M01
A DB925.DRV[1].Ctr;
= "Q_92M01_1_ON";


A DB925.DRV[1].Ctr;
= "Q_92M01_2_ON";


NETWORK
TITLE = 92UF11
A "I_92UF11_KM1";
= DB925.DRV[11].QF;


NETWORK
TITLE = 92UF12
A "I_92UF12_KM1";
= DB925.DRV[12].QF;


NETWORK
TITLE = 97M11
A DB975.DRV[11].Ctr;
= "Q_97M11_ON";


NETWORK
TITLE = 97UF11
A "I_97UF11_KM1";
= DB975.DRV[11].QF;



END_FUNCTION
