//--- Generated by OneClick Automation SourceGenerator v.3.0 ---
//--- SNC Logic auto generated code


//--- Счетчик 96A09DS
// Захват импульса
A I_96A09DS
FP M69.0
=DB969.SNC[9].Pulse

// Инкремент счетчика на заданный шаг
A DB969.SNC[9].Pulse
A DB969.SNC[9].start_count
JNB 1001
L DB969.SNC[9].summator
L DB969.SNC[9].step
+D
T DB969.SNC[9].summator
1001: NOP 0

// Сброс счетчика
A DB969.SNC[9].reset_counter
FP M69.1
JCN 1001
L DB969.SNC[9].summator
T DB969.SNC[9].summator_prev
L 0
T DB969.SNC[9].summator
R DB969.SNC[9].reset_counter
1002: NOP 0


//--- Счетчик 96A10DS
// Захват импульса
A I_96A10DS
FP M70.0
=DB969.SNC[10].Pulse

// Инкремент счетчика на заданный шаг
A DB969.SNC[10].Pulse
A DB969.SNC[10].start_count
JNB 1002
L DB969.SNC[10].summator
L DB969.SNC[10].step
+D
T DB969.SNC[10].summator
1002: NOP 0

// Сброс счетчика
A DB969.SNC[10].reset_counter
FP M70.1
JCN 1002
L DB969.SNC[10].summator
T DB969.SNC[10].summator_prev
L 0
T DB969.SNC[10].summator
R DB969.SNC[10].reset_counter
1003: NOP 0


//--- Счетчик 97A01DS
// Захват импульса
A I_97A01DS
FP M71.0
=DB979.SNC[1].Pulse

// Инкремент счетчика на заданный шаг
A DB979.SNC[1].Pulse
A DB979.SNC[1].start_count
JNB 1003
L DB979.SNC[1].summator
L DB979.SNC[1].step
+D
T DB979.SNC[1].summator
1003: NOP 0

// Сброс счетчика
A DB979.SNC[1].reset_counter
FP M71.1
JCN 1003
L DB979.SNC[1].summator
T DB979.SNC[1].summator_prev
L 0
T DB979.SNC[1].summator
R DB979.SNC[1].reset_counter
1004: NOP 0

