//--- Generated by OneClick Automation SourceGenerator v.3.0 ---

//******* Function periphery_SNS ********
FUNCTION "periphery_SNS" : VOID
Title = periphery_SNS
AUTHOR:  Kratovi4
VERSION: 3.0
BEGIN
NETWORK


NETWORK
TITLE = 91A02LI
L "IW_91A02LI";
T DB911.SNS[2].Input;


NETWORK
TITLE = 91A03QC
L "IW_91A03QC";
T DB911.SNS[3].Input;


NETWORK
TITLE = 91A03TC
L "IW_91A03TC";
T DB911.SNS[3].Input;


NETWORK
TITLE = 91A04TC
L "IW_91A04TC";
T DB911.SNS[4].Input;


NETWORK
TITLE = 92A03LI
L "IW_92A03LI";
T DB921.SNS[3].Input;



END_FUNCTION
