//--- Generated by OneClick Automation SourceGenerator v.3.0 ---
//--- This code is in test mode!!
Не удалось найти часть пути "S:\Simatek\OneClick\PLC2\sources\CodeTemplates\openOB35code.txt".
NETWORK
TITLE =91A01FC
//--- Process value
//--- 91A01
L "91A".SNS[01].value;
T DB10000.PV_IN;
CALL FB1, DB10000
( COM_RST:= #RESET,
CYCLE:= #CYCLE);

//--- Periphery out value
L DB10000.LMN_PER;
T QW_91A01FC;



NETWORK
TITLE =97A20FC
//--- Process value
//--- 97A20
L "97A".SNS[20].value;
T DB10001.PV_IN;
CALL FB1, DB10001
( COM_RST:= #RESET,
CYCLE:= #CYCLE);

//--- Periphery out value
L DB10001.LMN_PER;
T QW_97A20FC;



END_ORGANIZATION_BLOCK
