//--- Generated by OneClick Automation SourceGenerator v.3.0 ---

//******* Function periphery_SNL ********
FUNCTION "periphery_SNL" : VOID
Title = periphery_SNL
AUTHOR:  Kratovi4
VERSION: 3.0
BEGIN
NETWORK


NETWORK
TITLE = 92A01LS
A "I_92A01LS";
= DB923.SND[1].Input;


NETWORK
TITLE = 92A02LS
A "I_92A02LS";
= DB923.SND[2].Input;


NETWORK
TITLE = 93A01LS
A "I_93A01LS";
= DB933.SND[1].Input;


NETWORK
TITLE = 93A02LS
A "I_93A02LS";
= DB933.SND[2].Input;


NETWORK
TITLE = 93A03LS
A "I_93A03LS";
= DB933.SND[3].Input;


NETWORK
TITLE = 97A21LS
A "I_97A21LS";
= DB973.SND[21].Input;


NETWORK
TITLE = 97A22LS
A "I_97A22LS";
= DB973.SND[22].Input;



END_FUNCTION
