//--- Generated by OneClick Automation SourceGenerator v.3.0 ---
//--- Групповое управление ---
//--- Valves
//--- Все в автомат
A "DB_OPTIONS".DRVY.MODE_AUTO
FP "DB_OPTIONS".DRVY.MODE_AUTO_FP
JNB Y_MA
R "DB_OPTIONS".DRVY.MODE_AUTO
 
R DB124.DRV[67].Mode
R DB124.DRV[68].Mode
R DB124.DRV[69].Mode
R DB124.DRV[70].Mode
R DB914.DRV[01].Mode
R DB914.DRV[02].Mode
R DB914.DRV[03].Mode
R DB914.DRV[04].Mode
R DB914.DRV[05].Mode
R DB914.DRV[06].Mode
R DB914.DRV[07].Mode
R DB914.DRV[08].Mode
R DB914.DRV[09].Mode
R DB914.DRV[10].Mode
R DB914.DRV[11].Mode
R DB914.DRV[12].Mode
R DB914.DRV[13].Mode
R DB914.DRV[14].Mode
R DB914.DRV[15].Mode
R DB914.DRV[16].Mode
R DB914.DRV[17].Mode
R DB914.DRV[18].Mode
R DB914.DRV[19].Mode
R DB924.DRV[01].Mode
R DB924.DRV[02].Mode
R DB934.DRV[01].Mode
R DB944.DRV[01].Mode
R DB944.DRV[02].Mode
R DB944.DRV[03].Mode
R DB944.DRV[04].Mode
R DB944.DRV[05].Mode
R DB954.DRV[01].Mode
R DB954.DRV[02].Mode
R DB954.DRV[03].Mode
R DB954.DRV[04].Mode
R DB974.DRV[01].Mode
R DB974.DRV[02].Mode
R DB974.DRV[03].Mode
R DB974.DRV[04].Mode
R DB974.DRV[05].Mode
Y_MA: NOP 0
 
//--- Все в ручной
A "DB_OPTIONS".DRVY.MODE_MAN
FP "DB_OPTIONS".DRVY.MODE_MAN_FP
JNB Y_MM
R "DB_OPTIONS".DRVY.MODE_MAN
 
S DB124.DRV[67].Mode
S DB124.DRV[68].Mode
S DB124.DRV[69].Mode
S DB124.DRV[70].Mode
S DB914.DRV[01].Mode
S DB914.DRV[02].Mode
S DB914.DRV[03].Mode
S DB914.DRV[04].Mode
S DB914.DRV[05].Mode
S DB914.DRV[06].Mode
S DB914.DRV[07].Mode
S DB914.DRV[08].Mode
S DB914.DRV[09].Mode
S DB914.DRV[10].Mode
S DB914.DRV[11].Mode
S DB914.DRV[12].Mode
S DB914.DRV[13].Mode
S DB914.DRV[14].Mode
S DB914.DRV[15].Mode
S DB914.DRV[16].Mode
S DB914.DRV[17].Mode
S DB914.DRV[18].Mode
S DB914.DRV[19].Mode
S DB924.DRV[01].Mode
S DB924.DRV[02].Mode
S DB934.DRV[01].Mode
S DB944.DRV[01].Mode
S DB944.DRV[02].Mode
S DB944.DRV[03].Mode
S DB944.DRV[04].Mode
S DB944.DRV[05].Mode
S DB954.DRV[01].Mode
S DB954.DRV[02].Mode
S DB954.DRV[03].Mode
S DB954.DRV[04].Mode
S DB974.DRV[01].Mode
S DB974.DRV[02].Mode
S DB974.DRV[03].Mode
S DB974.DRV[04].Mode
S DB974.DRV[05].Mode
Y_MM: NOP 0
 
//--- Все квитировать
A "DB_OPTIONS".DRVY.ACK_ALL
FP "DB_OPTIONS".DRVY.ACK_ALL_FP
JNB YACK
R "DB_OPTIONS".DRVY.ACK_ALL
 
S DB124.DRV[67].Ack
S DB124.DRV[68].Ack
S DB124.DRV[69].Ack
S DB124.DRV[70].Ack
S DB914.DRV[01].Ack
S DB914.DRV[02].Ack
S DB914.DRV[03].Ack
S DB914.DRV[04].Ack
S DB914.DRV[05].Ack
S DB914.DRV[06].Ack
S DB914.DRV[07].Ack
S DB914.DRV[08].Ack
S DB914.DRV[09].Ack
S DB914.DRV[10].Ack
S DB914.DRV[11].Ack
S DB914.DRV[12].Ack
S DB914.DRV[13].Ack
S DB914.DRV[14].Ack
S DB914.DRV[15].Ack
S DB914.DRV[16].Ack
S DB914.DRV[17].Ack
S DB914.DRV[18].Ack
S DB914.DRV[19].Ack
S DB924.DRV[01].Ack
S DB924.DRV[02].Ack
S DB934.DRV[01].Ack
S DB944.DRV[01].Ack
S DB944.DRV[02].Ack
S DB944.DRV[03].Ack
S DB944.DRV[04].Ack
S DB944.DRV[05].Ack
S DB954.DRV[01].Ack
S DB954.DRV[02].Ack
S DB954.DRV[03].Ack
S DB954.DRV[04].Ack
S DB974.DRV[01].Ack
S DB974.DRV[02].Ack
S DB974.DRV[03].Ack
S DB974.DRV[04].Ack
S DB974.DRV[05].Ack
YACK: NOP 0
 
//--- Блокировать I_on
A "DB_OPTIONS".DRVY.SET_BLOCK_ON_ALL
FP "DB_OPTIONS".DRVY.SET_BLOCK_ON_FP
JNB YSBON
R "DB_OPTIONS".DRVY.SET_BLOCK_ON_ALL
 
S DB124.DRV[67].Block_on
S DB124.DRV[68].Block_on
S DB124.DRV[69].Block_on
S DB124.DRV[70].Block_on
S DB914.DRV[01].Block_on
S DB914.DRV[02].Block_on
S DB914.DRV[03].Block_on
S DB914.DRV[04].Block_on
S DB914.DRV[05].Block_on
S DB914.DRV[06].Block_on
S DB914.DRV[07].Block_on
S DB914.DRV[08].Block_on
S DB914.DRV[09].Block_on
S DB914.DRV[10].Block_on
S DB914.DRV[11].Block_on
S DB914.DRV[12].Block_on
S DB914.DRV[13].Block_on
S DB914.DRV[14].Block_on
S DB914.DRV[15].Block_on
S DB914.DRV[16].Block_on
S DB914.DRV[17].Block_on
S DB914.DRV[18].Block_on
S DB914.DRV[19].Block_on
S DB924.DRV[01].Block_on
S DB924.DRV[02].Block_on
S DB934.DRV[01].Block_on
S DB944.DRV[01].Block_on
S DB944.DRV[02].Block_on
S DB944.DRV[03].Block_on
S DB944.DRV[04].Block_on
S DB944.DRV[05].Block_on
S DB954.DRV[01].Block_on
S DB954.DRV[02].Block_on
S DB954.DRV[03].Block_on
S DB954.DRV[04].Block_on
S DB974.DRV[01].Block_on
S DB974.DRV[02].Block_on
S DB974.DRV[03].Block_on
S DB974.DRV[04].Block_on
S DB974.DRV[05].Block_on
YSBON: NOP 0
 
//--- Разблокировать I_on
A "DB_OPTIONS".DRVY.RST_BLOCK_ON_ALL
FP "DB_OPTIONS".DRVY.RST_BLOCK_ON_FP
JNB YRBON
R "DB_OPTIONS".DRVY.RST_BLOCK_ON_ALL
 
R DB124.DRV[67].Block_on
R DB124.DRV[68].Block_on
R DB124.DRV[69].Block_on
R DB124.DRV[70].Block_on
R DB914.DRV[01].Block_on
R DB914.DRV[02].Block_on
R DB914.DRV[03].Block_on
R DB914.DRV[04].Block_on
R DB914.DRV[05].Block_on
R DB914.DRV[06].Block_on
R DB914.DRV[07].Block_on
R DB914.DRV[08].Block_on
R DB914.DRV[09].Block_on
R DB914.DRV[10].Block_on
R DB914.DRV[11].Block_on
R DB914.DRV[12].Block_on
R DB914.DRV[13].Block_on
R DB914.DRV[14].Block_on
R DB914.DRV[15].Block_on
R DB914.DRV[16].Block_on
R DB914.DRV[17].Block_on
R DB914.DRV[18].Block_on
R DB914.DRV[19].Block_on
R DB924.DRV[01].Block_on
R DB924.DRV[02].Block_on
R DB934.DRV[01].Block_on
R DB944.DRV[01].Block_on
R DB944.DRV[02].Block_on
R DB944.DRV[03].Block_on
R DB944.DRV[04].Block_on
R DB944.DRV[05].Block_on
R DB954.DRV[01].Block_on
R DB954.DRV[02].Block_on
R DB954.DRV[03].Block_on
R DB954.DRV[04].Block_on
R DB974.DRV[01].Block_on
R DB974.DRV[02].Block_on
R DB974.DRV[03].Block_on
R DB974.DRV[04].Block_on
R DB974.DRV[05].Block_on
YRBON: NOP 0
 
//--- Блокировать I_off
A "DB_OPTIONS".DRVY.SET_BLOCK_OFF_ALL
FP "DB_OPTIONS".DRVY.SET_BLOCK_OFF_FP
JNB YSBOFF
R "DB_OPTIONS".DRVY.SET_BLOCK_OFF_ALL
 
S DB124.DRV[67].Block_off
S DB124.DRV[68].Block_off
S DB124.DRV[69].Block_off
S DB124.DRV[70].Block_off
S DB914.DRV[01].Block_off
S DB914.DRV[02].Block_off
S DB914.DRV[03].Block_off
S DB914.DRV[04].Block_off
S DB914.DRV[05].Block_off
S DB914.DRV[06].Block_off
S DB914.DRV[07].Block_off
S DB914.DRV[08].Block_off
S DB914.DRV[09].Block_off
S DB914.DRV[10].Block_off
S DB914.DRV[11].Block_off
S DB914.DRV[12].Block_off
S DB914.DRV[13].Block_off
S DB914.DRV[14].Block_off
S DB914.DRV[15].Block_off
S DB914.DRV[16].Block_off
S DB914.DRV[17].Block_off
S DB914.DRV[18].Block_off
S DB914.DRV[19].Block_off
S DB924.DRV[01].Block_off
S DB924.DRV[02].Block_off
S DB934.DRV[01].Block_off
S DB944.DRV[01].Block_off
S DB944.DRV[02].Block_off
S DB944.DRV[03].Block_off
S DB944.DRV[04].Block_off
S DB944.DRV[05].Block_off
S DB954.DRV[01].Block_off
S DB954.DRV[02].Block_off
S DB954.DRV[03].Block_off
S DB954.DRV[04].Block_off
S DB974.DRV[01].Block_off
S DB974.DRV[02].Block_off
S DB974.DRV[03].Block_off
S DB974.DRV[04].Block_off
S DB974.DRV[05].Block_off
YSBOFF: NOP 0
 
//--- Разблокировать I_off
A "DB_OPTIONS".DRVY.RST_BLOCK_OFF_ALL
FP "DB_OPTIONS".DRVY.RST_BLOCK_OFF_FP
JNB YRBOFF
R "DB_OPTIONS".DRVY.RST_BLOCK_OFF_ALL
 
R DB124.DRV[67].Block_off
R DB124.DRV[68].Block_off
R DB124.DRV[69].Block_off
R DB124.DRV[70].Block_off
R DB914.DRV[01].Block_off
R DB914.DRV[02].Block_off
R DB914.DRV[03].Block_off
R DB914.DRV[04].Block_off
R DB914.DRV[05].Block_off
R DB914.DRV[06].Block_off
R DB914.DRV[07].Block_off
R DB914.DRV[08].Block_off
R DB914.DRV[09].Block_off
R DB914.DRV[10].Block_off
R DB914.DRV[11].Block_off
R DB914.DRV[12].Block_off
R DB914.DRV[13].Block_off
R DB914.DRV[14].Block_off
R DB914.DRV[15].Block_off
R DB914.DRV[16].Block_off
R DB914.DRV[17].Block_off
R DB914.DRV[18].Block_off
R DB914.DRV[19].Block_off
R DB924.DRV[01].Block_off
R DB924.DRV[02].Block_off
R DB934.DRV[01].Block_off
R DB944.DRV[01].Block_off
R DB944.DRV[02].Block_off
R DB944.DRV[03].Block_off
R DB944.DRV[04].Block_off
R DB944.DRV[05].Block_off
R DB954.DRV[01].Block_off
R DB954.DRV[02].Block_off
R DB954.DRV[03].Block_off
R DB954.DRV[04].Block_off
R DB974.DRV[01].Block_off
R DB974.DRV[02].Block_off
R DB974.DRV[03].Block_off
R DB974.DRV[04].Block_off
R DB974.DRV[05].Block_off
YRBOFF: NOP 0
 
//--- Групповое управление ---
//--- Mixers 2-speed
//--- Все в автомат
A "DB_OPTIONS".DRVMXR_2S.MODE_AUTO
FP "DB_OPTIONS".DRVMXR_2S.MODE_AUTO_FP
JNB MXR_2S_MA
R "DB_OPTIONS".DRVMXR_2S.MODE_AUTO
 
R DB124.DRV[67].Mode
R DB124.DRV[68].Mode
R DB124.DRV[69].Mode
R DB124.DRV[70].Mode
R DB914.DRV[01].Mode
R DB914.DRV[02].Mode
R DB914.DRV[03].Mode
R DB914.DRV[04].Mode
R DB914.DRV[05].Mode
R DB914.DRV[06].Mode
R DB914.DRV[07].Mode
R DB914.DRV[08].Mode
R DB914.DRV[09].Mode
R DB914.DRV[10].Mode
R DB914.DRV[11].Mode
R DB914.DRV[12].Mode
R DB914.DRV[13].Mode
R DB914.DRV[14].Mode
R DB914.DRV[15].Mode
R DB914.DRV[16].Mode
R DB914.DRV[17].Mode
R DB914.DRV[18].Mode
R DB914.DRV[19].Mode
R DB924.DRV[01].Mode
R DB924.DRV[02].Mode
R DB934.DRV[01].Mode
R DB944.DRV[01].Mode
R DB944.DRV[02].Mode
R DB944.DRV[03].Mode
R DB944.DRV[04].Mode
R DB944.DRV[05].Mode
R DB954.DRV[01].Mode
R DB954.DRV[02].Mode
R DB954.DRV[03].Mode
R DB954.DRV[04].Mode
R DB974.DRV[01].Mode
R DB974.DRV[02].Mode
R DB974.DRV[03].Mode
R DB974.DRV[04].Mode
R DB974.DRV[05].Mode
R DB925.DRV[01].Mode
R DB925.DRV[01].Mode
R DB975.DRV[11].Mode
MXR_2S_MA: NOP 0
 
//--- Все в ручной
A "DB_OPTIONS".DRVMXR_2S.MODE_MAN
FP "DB_OPTIONS".DRVMXR_2S.MODE_MAN_FP
JNB MXR_2S_MM
R "DB_OPTIONS".DRVMXR_2S.MODE_MAN
 
S DB124.DRV[67].Mode
S DB124.DRV[68].Mode
S DB124.DRV[69].Mode
S DB124.DRV[70].Mode
S DB914.DRV[01].Mode
S DB914.DRV[02].Mode
S DB914.DRV[03].Mode
S DB914.DRV[04].Mode
S DB914.DRV[05].Mode
S DB914.DRV[06].Mode
S DB914.DRV[07].Mode
S DB914.DRV[08].Mode
S DB914.DRV[09].Mode
S DB914.DRV[10].Mode
S DB914.DRV[11].Mode
S DB914.DRV[12].Mode
S DB914.DRV[13].Mode
S DB914.DRV[14].Mode
S DB914.DRV[15].Mode
S DB914.DRV[16].Mode
S DB914.DRV[17].Mode
S DB914.DRV[18].Mode
S DB914.DRV[19].Mode
S DB924.DRV[01].Mode
S DB924.DRV[02].Mode
S DB934.DRV[01].Mode
S DB944.DRV[01].Mode
S DB944.DRV[02].Mode
S DB944.DRV[03].Mode
S DB944.DRV[04].Mode
S DB944.DRV[05].Mode
S DB954.DRV[01].Mode
S DB954.DRV[02].Mode
S DB954.DRV[03].Mode
S DB954.DRV[04].Mode
S DB974.DRV[01].Mode
S DB974.DRV[02].Mode
S DB974.DRV[03].Mode
S DB974.DRV[04].Mode
S DB974.DRV[05].Mode
S DB925.DRV[01].Mode
S DB925.DRV[01].Mode
S DB975.DRV[11].Mode
MXR_2S_MM: NOP 0
 
//--- Все квитировать
A "DB_OPTIONS".DRVMXR_2S.ACK_ALL
FP "DB_OPTIONS".DRVMXR_2S.ACK_ALL_FP
JNB MXR_2SACK
R "DB_OPTIONS".DRVMXR_2S.ACK_ALL
 
S DB124.DRV[67].Ack
S DB124.DRV[68].Ack
S DB124.DRV[69].Ack
S DB124.DRV[70].Ack
S DB914.DRV[01].Ack
S DB914.DRV[02].Ack
S DB914.DRV[03].Ack
S DB914.DRV[04].Ack
S DB914.DRV[05].Ack
S DB914.DRV[06].Ack
S DB914.DRV[07].Ack
S DB914.DRV[08].Ack
S DB914.DRV[09].Ack
S DB914.DRV[10].Ack
S DB914.DRV[11].Ack
S DB914.DRV[12].Ack
S DB914.DRV[13].Ack
S DB914.DRV[14].Ack
S DB914.DRV[15].Ack
S DB914.DRV[16].Ack
S DB914.DRV[17].Ack
S DB914.DRV[18].Ack
S DB914.DRV[19].Ack
S DB924.DRV[01].Ack
S DB924.DRV[02].Ack
S DB934.DRV[01].Ack
S DB944.DRV[01].Ack
S DB944.DRV[02].Ack
S DB944.DRV[03].Ack
S DB944.DRV[04].Ack
S DB944.DRV[05].Ack
S DB954.DRV[01].Ack
S DB954.DRV[02].Ack
S DB954.DRV[03].Ack
S DB954.DRV[04].Ack
S DB974.DRV[01].Ack
S DB974.DRV[02].Ack
S DB974.DRV[03].Ack
S DB974.DRV[04].Ack
S DB974.DRV[05].Ack
S DB925.DRV[01].Ack
S DB925.DRV[01].Ack
S DB975.DRV[11].Ack
MXR_2SACK: NOP 0
 
//--- Блокировать I_on
A "DB_OPTIONS".DRVMXR_2S.SET_BLOCK_ON_ALL
FP "DB_OPTIONS".DRVMXR_2S.SET_BLOCK_ON_FP
JNB MXR_2SSBON
R "DB_OPTIONS".DRVMXR_2S.SET_BLOCK_ON_ALL
 
S DB124.DRV[67].Block_on
S DB124.DRV[68].Block_on
S DB124.DRV[69].Block_on
S DB124.DRV[70].Block_on
S DB914.DRV[01].Block_on
S DB914.DRV[02].Block_on
S DB914.DRV[03].Block_on
S DB914.DRV[04].Block_on
S DB914.DRV[05].Block_on
S DB914.DRV[06].Block_on
S DB914.DRV[07].Block_on
S DB914.DRV[08].Block_on
S DB914.DRV[09].Block_on
S DB914.DRV[10].Block_on
S DB914.DRV[11].Block_on
S DB914.DRV[12].Block_on
S DB914.DRV[13].Block_on
S DB914.DRV[14].Block_on
S DB914.DRV[15].Block_on
S DB914.DRV[16].Block_on
S DB914.DRV[17].Block_on
S DB914.DRV[18].Block_on
S DB914.DRV[19].Block_on
S DB924.DRV[01].Block_on
S DB924.DRV[02].Block_on
S DB934.DRV[01].Block_on
S DB944.DRV[01].Block_on
S DB944.DRV[02].Block_on
S DB944.DRV[03].Block_on
S DB944.DRV[04].Block_on
S DB944.DRV[05].Block_on
S DB954.DRV[01].Block_on
S DB954.DRV[02].Block_on
S DB954.DRV[03].Block_on
S DB954.DRV[04].Block_on
S DB974.DRV[01].Block_on
S DB974.DRV[02].Block_on
S DB974.DRV[03].Block_on
S DB974.DRV[04].Block_on
S DB974.DRV[05].Block_on
S DB925.DRV[01].Block_on
S DB925.DRV[01].Block_on
S DB975.DRV[11].Block_on
MXR_2SSBON: NOP 0
 
//--- Разблокировать I_on
A "DB_OPTIONS".DRVMXR_2S.RST_BLOCK_ON_ALL
FP "DB_OPTIONS".DRVMXR_2S.RST_BLOCK_ON_FP
JNB MXR_2SRBON
R "DB_OPTIONS".DRVMXR_2S.RST_BLOCK_ON_ALL
 
R DB124.DRV[67].Block_on
R DB124.DRV[68].Block_on
R DB124.DRV[69].Block_on
R DB124.DRV[70].Block_on
R DB914.DRV[01].Block_on
R DB914.DRV[02].Block_on
R DB914.DRV[03].Block_on
R DB914.DRV[04].Block_on
R DB914.DRV[05].Block_on
R DB914.DRV[06].Block_on
R DB914.DRV[07].Block_on
R DB914.DRV[08].Block_on
R DB914.DRV[09].Block_on
R DB914.DRV[10].Block_on
R DB914.DRV[11].Block_on
R DB914.DRV[12].Block_on
R DB914.DRV[13].Block_on
R DB914.DRV[14].Block_on
R DB914.DRV[15].Block_on
R DB914.DRV[16].Block_on
R DB914.DRV[17].Block_on
R DB914.DRV[18].Block_on
R DB914.DRV[19].Block_on
R DB924.DRV[01].Block_on
R DB924.DRV[02].Block_on
R DB934.DRV[01].Block_on
R DB944.DRV[01].Block_on
R DB944.DRV[02].Block_on
R DB944.DRV[03].Block_on
R DB944.DRV[04].Block_on
R DB944.DRV[05].Block_on
R DB954.DRV[01].Block_on
R DB954.DRV[02].Block_on
R DB954.DRV[03].Block_on
R DB954.DRV[04].Block_on
R DB974.DRV[01].Block_on
R DB974.DRV[02].Block_on
R DB974.DRV[03].Block_on
R DB974.DRV[04].Block_on
R DB974.DRV[05].Block_on
R DB925.DRV[01].Block_on
R DB925.DRV[01].Block_on
R DB975.DRV[11].Block_on
MXR_2SRBON: NOP 0
 
//--- Блокировать I_off
A "DB_OPTIONS".DRVMXR_2S.SET_BLOCK_OFF_ALL
FP "DB_OPTIONS".DRVMXR_2S.SET_BLOCK_OFF_FP
JNB MXR_2SSBOFF
R "DB_OPTIONS".DRVMXR_2S.SET_BLOCK_OFF_ALL
 
S DB124.DRV[67].Block_off
S DB124.DRV[68].Block_off
S DB124.DRV[69].Block_off
S DB124.DRV[70].Block_off
S DB914.DRV[01].Block_off
S DB914.DRV[02].Block_off
S DB914.DRV[03].Block_off
S DB914.DRV[04].Block_off
S DB914.DRV[05].Block_off
S DB914.DRV[06].Block_off
S DB914.DRV[07].Block_off
S DB914.DRV[08].Block_off
S DB914.DRV[09].Block_off
S DB914.DRV[10].Block_off
S DB914.DRV[11].Block_off
S DB914.DRV[12].Block_off
S DB914.DRV[13].Block_off
S DB914.DRV[14].Block_off
S DB914.DRV[15].Block_off
S DB914.DRV[16].Block_off
S DB914.DRV[17].Block_off
S DB914.DRV[18].Block_off
S DB914.DRV[19].Block_off
S DB924.DRV[01].Block_off
S DB924.DRV[02].Block_off
S DB934.DRV[01].Block_off
S DB944.DRV[01].Block_off
S DB944.DRV[02].Block_off
S DB944.DRV[03].Block_off
S DB944.DRV[04].Block_off
S DB944.DRV[05].Block_off
S DB954.DRV[01].Block_off
S DB954.DRV[02].Block_off
S DB954.DRV[03].Block_off
S DB954.DRV[04].Block_off
S DB974.DRV[01].Block_off
S DB974.DRV[02].Block_off
S DB974.DRV[03].Block_off
S DB974.DRV[04].Block_off
S DB974.DRV[05].Block_off
S DB925.DRV[01].Block_off
S DB925.DRV[01].Block_off
S DB975.DRV[11].Block_off
MXR_2SSBOFF: NOP 0
 
//--- Разблокировать I_off
A "DB_OPTIONS".DRVMXR_2S.RST_BLOCK_OFF_ALL
FP "DB_OPTIONS".DRVMXR_2S.RST_BLOCK_OFF_FP
JNB MXR_2SRBOFF
R "DB_OPTIONS".DRVMXR_2S.RST_BLOCK_OFF_ALL
 
R DB124.DRV[67].Block_off
R DB124.DRV[68].Block_off
R DB124.DRV[69].Block_off
R DB124.DRV[70].Block_off
R DB914.DRV[01].Block_off
R DB914.DRV[02].Block_off
R DB914.DRV[03].Block_off
R DB914.DRV[04].Block_off
R DB914.DRV[05].Block_off
R DB914.DRV[06].Block_off
R DB914.DRV[07].Block_off
R DB914.DRV[08].Block_off
R DB914.DRV[09].Block_off
R DB914.DRV[10].Block_off
R DB914.DRV[11].Block_off
R DB914.DRV[12].Block_off
R DB914.DRV[13].Block_off
R DB914.DRV[14].Block_off
R DB914.DRV[15].Block_off
R DB914.DRV[16].Block_off
R DB914.DRV[17].Block_off
R DB914.DRV[18].Block_off
R DB914.DRV[19].Block_off
R DB924.DRV[01].Block_off
R DB924.DRV[02].Block_off
R DB934.DRV[01].Block_off
R DB944.DRV[01].Block_off
R DB944.DRV[02].Block_off
R DB944.DRV[03].Block_off
R DB944.DRV[04].Block_off
R DB944.DRV[05].Block_off
R DB954.DRV[01].Block_off
R DB954.DRV[02].Block_off
R DB954.DRV[03].Block_off
R DB954.DRV[04].Block_off
R DB974.DRV[01].Block_off
R DB974.DRV[02].Block_off
R DB974.DRV[03].Block_off
R DB974.DRV[04].Block_off
R DB974.DRV[05].Block_off
R DB925.DRV[01].Block_off
R DB925.DRV[01].Block_off
R DB975.DRV[11].Block_off
MXR_2SRBOFF: NOP 0
 
//--- Групповое управление ---
//--- Pumps
//--- Все в автомат
A "DB_OPTIONS".DRVM.MODE_AUTO
FP "DB_OPTIONS".DRVM.MODE_AUTO_FP
JNB M_MA
R "DB_OPTIONS".DRVM.MODE_AUTO
 
R DB124.DRV[67].Mode
R DB124.DRV[68].Mode
R DB124.DRV[69].Mode
R DB124.DRV[70].Mode
R DB914.DRV[01].Mode
R DB914.DRV[02].Mode
R DB914.DRV[03].Mode
R DB914.DRV[04].Mode
R DB914.DRV[05].Mode
R DB914.DRV[06].Mode
R DB914.DRV[07].Mode
R DB914.DRV[08].Mode
R DB914.DRV[09].Mode
R DB914.DRV[10].Mode
R DB914.DRV[11].Mode
R DB914.DRV[12].Mode
R DB914.DRV[13].Mode
R DB914.DRV[14].Mode
R DB914.DRV[15].Mode
R DB914.DRV[16].Mode
R DB914.DRV[17].Mode
R DB914.DRV[18].Mode
R DB914.DRV[19].Mode
R DB924.DRV[01].Mode
R DB924.DRV[02].Mode
R DB934.DRV[01].Mode
R DB944.DRV[01].Mode
R DB944.DRV[02].Mode
R DB944.DRV[03].Mode
R DB944.DRV[04].Mode
R DB944.DRV[05].Mode
R DB954.DRV[01].Mode
R DB954.DRV[02].Mode
R DB954.DRV[03].Mode
R DB954.DRV[04].Mode
R DB974.DRV[01].Mode
R DB974.DRV[02].Mode
R DB974.DRV[03].Mode
R DB974.DRV[04].Mode
R DB974.DRV[05].Mode
R DB925.DRV[01].Mode
R DB925.DRV[01].Mode
R DB975.DRV[11].Mode
R DB915.DRV[01].Mode
R DB915.DRV[01].Mode
R DB915.DRV[02].Mode
R DB915.DRV[03].Mode
R DB935.DRV[01].Mode
R DB935.DRV[02].Mode
R DB935.DRV[02].Mode
R DB945.DRV[01].Mode
R DB945.DRV[01].Mode
R DB945.DRV[01].Mode
R DB945.DRV[01].Mode
R DB945.DRV[01].Mode
R DB955.DRV[01].Mode
R DB955.DRV[01].Mode
R DB955.DRV[01].Mode
R DB955.DRV[01].Mode
R DB955.DRV[01].Mode
R DB965.DRV[01].Mode
R DB965.DRV[01].Mode
R DB965.DRV[02].Mode
R DB965.DRV[02].Mode
R DB965.DRV[03].Mode
R DB965.DRV[03].Mode
R DB965.DRV[04].Mode
R DB965.DRV[04].Mode
R DB965.DRV[05].Mode
R DB965.DRV[05].Mode
R DB975.DRV[01].Mode
R DB975.DRV[01].Mode
R DB975.DRV[02].Mode
R DB975.DRV[02].Mode
R DB975.DRV[03].Mode
R DB975.DRV[03].Mode
R DB975.DRV[04].Mode
R DB975.DRV[04].Mode
R DB975.DRV[05].Mode
R DB975.DRV[05].Mode
R DB975.DRV[06].Mode
R DB975.DRV[06].Mode
R DB975.DRV[07].Mode
R DB975.DRV[08].Mode
R DB975.DRV[09].Mode
R DB975.DRV[10].Mode
M_MA: NOP 0
 
//--- Все в ручной
A "DB_OPTIONS".DRVM.MODE_MAN
FP "DB_OPTIONS".DRVM.MODE_MAN_FP
JNB M_MM
R "DB_OPTIONS".DRVM.MODE_MAN
 
S DB124.DRV[67].Mode
S DB124.DRV[68].Mode
S DB124.DRV[69].Mode
S DB124.DRV[70].Mode
S DB914.DRV[01].Mode
S DB914.DRV[02].Mode
S DB914.DRV[03].Mode
S DB914.DRV[04].Mode
S DB914.DRV[05].Mode
S DB914.DRV[06].Mode
S DB914.DRV[07].Mode
S DB914.DRV[08].Mode
S DB914.DRV[09].Mode
S DB914.DRV[10].Mode
S DB914.DRV[11].Mode
S DB914.DRV[12].Mode
S DB914.DRV[13].Mode
S DB914.DRV[14].Mode
S DB914.DRV[15].Mode
S DB914.DRV[16].Mode
S DB914.DRV[17].Mode
S DB914.DRV[18].Mode
S DB914.DRV[19].Mode
S DB924.DRV[01].Mode
S DB924.DRV[02].Mode
S DB934.DRV[01].Mode
S DB944.DRV[01].Mode
S DB944.DRV[02].Mode
S DB944.DRV[03].Mode
S DB944.DRV[04].Mode
S DB944.DRV[05].Mode
S DB954.DRV[01].Mode
S DB954.DRV[02].Mode
S DB954.DRV[03].Mode
S DB954.DRV[04].Mode
S DB974.DRV[01].Mode
S DB974.DRV[02].Mode
S DB974.DRV[03].Mode
S DB974.DRV[04].Mode
S DB974.DRV[05].Mode
S DB925.DRV[01].Mode
S DB925.DRV[01].Mode
S DB975.DRV[11].Mode
S DB915.DRV[01].Mode
S DB915.DRV[01].Mode
S DB915.DRV[02].Mode
S DB915.DRV[03].Mode
S DB935.DRV[01].Mode
S DB935.DRV[02].Mode
S DB935.DRV[02].Mode
S DB945.DRV[01].Mode
S DB945.DRV[01].Mode
S DB945.DRV[01].Mode
S DB945.DRV[01].Mode
S DB945.DRV[01].Mode
S DB955.DRV[01].Mode
S DB955.DRV[01].Mode
S DB955.DRV[01].Mode
S DB955.DRV[01].Mode
S DB955.DRV[01].Mode
S DB965.DRV[01].Mode
S DB965.DRV[01].Mode
S DB965.DRV[02].Mode
S DB965.DRV[02].Mode
S DB965.DRV[03].Mode
S DB965.DRV[03].Mode
S DB965.DRV[04].Mode
S DB965.DRV[04].Mode
S DB965.DRV[05].Mode
S DB965.DRV[05].Mode
S DB975.DRV[01].Mode
S DB975.DRV[01].Mode
S DB975.DRV[02].Mode
S DB975.DRV[02].Mode
S DB975.DRV[03].Mode
S DB975.DRV[03].Mode
S DB975.DRV[04].Mode
S DB975.DRV[04].Mode
S DB975.DRV[05].Mode
S DB975.DRV[05].Mode
S DB975.DRV[06].Mode
S DB975.DRV[06].Mode
S DB975.DRV[07].Mode
S DB975.DRV[08].Mode
S DB975.DRV[09].Mode
S DB975.DRV[10].Mode
M_MM: NOP 0
 
//--- Все квитировать
A "DB_OPTIONS".DRVM.ACK_ALL
FP "DB_OPTIONS".DRVM.ACK_ALL_FP
JNB MACK
R "DB_OPTIONS".DRVM.ACK_ALL
 
S DB124.DRV[67].Ack
S DB124.DRV[68].Ack
S DB124.DRV[69].Ack
S DB124.DRV[70].Ack
S DB914.DRV[01].Ack
S DB914.DRV[02].Ack
S DB914.DRV[03].Ack
S DB914.DRV[04].Ack
S DB914.DRV[05].Ack
S DB914.DRV[06].Ack
S DB914.DRV[07].Ack
S DB914.DRV[08].Ack
S DB914.DRV[09].Ack
S DB914.DRV[10].Ack
S DB914.DRV[11].Ack
S DB914.DRV[12].Ack
S DB914.DRV[13].Ack
S DB914.DRV[14].Ack
S DB914.DRV[15].Ack
S DB914.DRV[16].Ack
S DB914.DRV[17].Ack
S DB914.DRV[18].Ack
S DB914.DRV[19].Ack
S DB924.DRV[01].Ack
S DB924.DRV[02].Ack
S DB934.DRV[01].Ack
S DB944.DRV[01].Ack
S DB944.DRV[02].Ack
S DB944.DRV[03].Ack
S DB944.DRV[04].Ack
S DB944.DRV[05].Ack
S DB954.DRV[01].Ack
S DB954.DRV[02].Ack
S DB954.DRV[03].Ack
S DB954.DRV[04].Ack
S DB974.DRV[01].Ack
S DB974.DRV[02].Ack
S DB974.DRV[03].Ack
S DB974.DRV[04].Ack
S DB974.DRV[05].Ack
S DB925.DRV[01].Ack
S DB925.DRV[01].Ack
S DB975.DRV[11].Ack
S DB915.DRV[01].Ack
S DB915.DRV[01].Ack
S DB915.DRV[02].Ack
S DB915.DRV[03].Ack
S DB935.DRV[01].Ack
S DB935.DRV[02].Ack
S DB935.DRV[02].Ack
S DB945.DRV[01].Ack
S DB945.DRV[01].Ack
S DB945.DRV[01].Ack
S DB945.DRV[01].Ack
S DB945.DRV[01].Ack
S DB955.DRV[01].Ack
S DB955.DRV[01].Ack
S DB955.DRV[01].Ack
S DB955.DRV[01].Ack
S DB955.DRV[01].Ack
S DB965.DRV[01].Ack
S DB965.DRV[01].Ack
S DB965.DRV[02].Ack
S DB965.DRV[02].Ack
S DB965.DRV[03].Ack
S DB965.DRV[03].Ack
S DB965.DRV[04].Ack
S DB965.DRV[04].Ack
S DB965.DRV[05].Ack
S DB965.DRV[05].Ack
S DB975.DRV[01].Ack
S DB975.DRV[01].Ack
S DB975.DRV[02].Ack
S DB975.DRV[02].Ack
S DB975.DRV[03].Ack
S DB975.DRV[03].Ack
S DB975.DRV[04].Ack
S DB975.DRV[04].Ack
S DB975.DRV[05].Ack
S DB975.DRV[05].Ack
S DB975.DRV[06].Ack
S DB975.DRV[06].Ack
S DB975.DRV[07].Ack
S DB975.DRV[08].Ack
S DB975.DRV[09].Ack
S DB975.DRV[10].Ack
MACK: NOP 0
 
//--- Блокировать I_on
A "DB_OPTIONS".DRVM.SET_BLOCK_ON_ALL
FP "DB_OPTIONS".DRVM.SET_BLOCK_ON_FP
JNB MSBON
R "DB_OPTIONS".DRVM.SET_BLOCK_ON_ALL
 
S DB124.DRV[67].Block_on
S DB124.DRV[68].Block_on
S DB124.DRV[69].Block_on
S DB124.DRV[70].Block_on
S DB914.DRV[01].Block_on
S DB914.DRV[02].Block_on
S DB914.DRV[03].Block_on
S DB914.DRV[04].Block_on
S DB914.DRV[05].Block_on
S DB914.DRV[06].Block_on
S DB914.DRV[07].Block_on
S DB914.DRV[08].Block_on
S DB914.DRV[09].Block_on
S DB914.DRV[10].Block_on
S DB914.DRV[11].Block_on
S DB914.DRV[12].Block_on
S DB914.DRV[13].Block_on
S DB914.DRV[14].Block_on
S DB914.DRV[15].Block_on
S DB914.DRV[16].Block_on
S DB914.DRV[17].Block_on
S DB914.DRV[18].Block_on
S DB914.DRV[19].Block_on
S DB924.DRV[01].Block_on
S DB924.DRV[02].Block_on
S DB934.DRV[01].Block_on
S DB944.DRV[01].Block_on
S DB944.DRV[02].Block_on
S DB944.DRV[03].Block_on
S DB944.DRV[04].Block_on
S DB944.DRV[05].Block_on
S DB954.DRV[01].Block_on
S DB954.DRV[02].Block_on
S DB954.DRV[03].Block_on
S DB954.DRV[04].Block_on
S DB974.DRV[01].Block_on
S DB974.DRV[02].Block_on
S DB974.DRV[03].Block_on
S DB974.DRV[04].Block_on
S DB974.DRV[05].Block_on
S DB925.DRV[01].Block_on
S DB925.DRV[01].Block_on
S DB975.DRV[11].Block_on
S DB915.DRV[01].Block_on
S DB915.DRV[01].Block_on
S DB915.DRV[02].Block_on
S DB915.DRV[03].Block_on
S DB935.DRV[01].Block_on
S DB935.DRV[02].Block_on
S DB935.DRV[02].Block_on
S DB945.DRV[01].Block_on
S DB945.DRV[01].Block_on
S DB945.DRV[01].Block_on
S DB945.DRV[01].Block_on
S DB945.DRV[01].Block_on
S DB955.DRV[01].Block_on
S DB955.DRV[01].Block_on
S DB955.DRV[01].Block_on
S DB955.DRV[01].Block_on
S DB955.DRV[01].Block_on
S DB965.DRV[01].Block_on
S DB965.DRV[01].Block_on
S DB965.DRV[02].Block_on
S DB965.DRV[02].Block_on
S DB965.DRV[03].Block_on
S DB965.DRV[03].Block_on
S DB965.DRV[04].Block_on
S DB965.DRV[04].Block_on
S DB965.DRV[05].Block_on
S DB965.DRV[05].Block_on
S DB975.DRV[01].Block_on
S DB975.DRV[01].Block_on
S DB975.DRV[02].Block_on
S DB975.DRV[02].Block_on
S DB975.DRV[03].Block_on
S DB975.DRV[03].Block_on
S DB975.DRV[04].Block_on
S DB975.DRV[04].Block_on
S DB975.DRV[05].Block_on
S DB975.DRV[05].Block_on
S DB975.DRV[06].Block_on
S DB975.DRV[06].Block_on
S DB975.DRV[07].Block_on
S DB975.DRV[08].Block_on
S DB975.DRV[09].Block_on
S DB975.DRV[10].Block_on
MSBON: NOP 0
 
//--- Разблокировать I_on
A "DB_OPTIONS".DRVM.RST_BLOCK_ON_ALL
FP "DB_OPTIONS".DRVM.RST_BLOCK_ON_FP
JNB MRBON
R "DB_OPTIONS".DRVM.RST_BLOCK_ON_ALL
 
R DB124.DRV[67].Block_on
R DB124.DRV[68].Block_on
R DB124.DRV[69].Block_on
R DB124.DRV[70].Block_on
R DB914.DRV[01].Block_on
R DB914.DRV[02].Block_on
R DB914.DRV[03].Block_on
R DB914.DRV[04].Block_on
R DB914.DRV[05].Block_on
R DB914.DRV[06].Block_on
R DB914.DRV[07].Block_on
R DB914.DRV[08].Block_on
R DB914.DRV[09].Block_on
R DB914.DRV[10].Block_on
R DB914.DRV[11].Block_on
R DB914.DRV[12].Block_on
R DB914.DRV[13].Block_on
R DB914.DRV[14].Block_on
R DB914.DRV[15].Block_on
R DB914.DRV[16].Block_on
R DB914.DRV[17].Block_on
R DB914.DRV[18].Block_on
R DB914.DRV[19].Block_on
R DB924.DRV[01].Block_on
R DB924.DRV[02].Block_on
R DB934.DRV[01].Block_on
R DB944.DRV[01].Block_on
R DB944.DRV[02].Block_on
R DB944.DRV[03].Block_on
R DB944.DRV[04].Block_on
R DB944.DRV[05].Block_on
R DB954.DRV[01].Block_on
R DB954.DRV[02].Block_on
R DB954.DRV[03].Block_on
R DB954.DRV[04].Block_on
R DB974.DRV[01].Block_on
R DB974.DRV[02].Block_on
R DB974.DRV[03].Block_on
R DB974.DRV[04].Block_on
R DB974.DRV[05].Block_on
R DB925.DRV[01].Block_on
R DB925.DRV[01].Block_on
R DB975.DRV[11].Block_on
R DB915.DRV[01].Block_on
R DB915.DRV[01].Block_on
R DB915.DRV[02].Block_on
R DB915.DRV[03].Block_on
R DB935.DRV[01].Block_on
R DB935.DRV[02].Block_on
R DB935.DRV[02].Block_on
R DB945.DRV[01].Block_on
R DB945.DRV[01].Block_on
R DB945.DRV[01].Block_on
R DB945.DRV[01].Block_on
R DB945.DRV[01].Block_on
R DB955.DRV[01].Block_on
R DB955.DRV[01].Block_on
R DB955.DRV[01].Block_on
R DB955.DRV[01].Block_on
R DB955.DRV[01].Block_on
R DB965.DRV[01].Block_on
R DB965.DRV[01].Block_on
R DB965.DRV[02].Block_on
R DB965.DRV[02].Block_on
R DB965.DRV[03].Block_on
R DB965.DRV[03].Block_on
R DB965.DRV[04].Block_on
R DB965.DRV[04].Block_on
R DB965.DRV[05].Block_on
R DB965.DRV[05].Block_on
R DB975.DRV[01].Block_on
R DB975.DRV[01].Block_on
R DB975.DRV[02].Block_on
R DB975.DRV[02].Block_on
R DB975.DRV[03].Block_on
R DB975.DRV[03].Block_on
R DB975.DRV[04].Block_on
R DB975.DRV[04].Block_on
R DB975.DRV[05].Block_on
R DB975.DRV[05].Block_on
R DB975.DRV[06].Block_on
R DB975.DRV[06].Block_on
R DB975.DRV[07].Block_on
R DB975.DRV[08].Block_on
R DB975.DRV[09].Block_on
R DB975.DRV[10].Block_on
MRBON: NOP 0
 
//--- Блокировать I_off
A "DB_OPTIONS".DRVM.SET_BLOCK_OFF_ALL
FP "DB_OPTIONS".DRVM.SET_BLOCK_OFF_FP
JNB MSBOFF
R "DB_OPTIONS".DRVM.SET_BLOCK_OFF_ALL
 
S DB124.DRV[67].Block_off
S DB124.DRV[68].Block_off
S DB124.DRV[69].Block_off
S DB124.DRV[70].Block_off
S DB914.DRV[01].Block_off
S DB914.DRV[02].Block_off
S DB914.DRV[03].Block_off
S DB914.DRV[04].Block_off
S DB914.DRV[05].Block_off
S DB914.DRV[06].Block_off
S DB914.DRV[07].Block_off
S DB914.DRV[08].Block_off
S DB914.DRV[09].Block_off
S DB914.DRV[10].Block_off
S DB914.DRV[11].Block_off
S DB914.DRV[12].Block_off
S DB914.DRV[13].Block_off
S DB914.DRV[14].Block_off
S DB914.DRV[15].Block_off
S DB914.DRV[16].Block_off
S DB914.DRV[17].Block_off
S DB914.DRV[18].Block_off
S DB914.DRV[19].Block_off
S DB924.DRV[01].Block_off
S DB924.DRV[02].Block_off
S DB934.DRV[01].Block_off
S DB944.DRV[01].Block_off
S DB944.DRV[02].Block_off
S DB944.DRV[03].Block_off
S DB944.DRV[04].Block_off
S DB944.DRV[05].Block_off
S DB954.DRV[01].Block_off
S DB954.DRV[02].Block_off
S DB954.DRV[03].Block_off
S DB954.DRV[04].Block_off
S DB974.DRV[01].Block_off
S DB974.DRV[02].Block_off
S DB974.DRV[03].Block_off
S DB974.DRV[04].Block_off
S DB974.DRV[05].Block_off
S DB925.DRV[01].Block_off
S DB925.DRV[01].Block_off
S DB975.DRV[11].Block_off
S DB915.DRV[01].Block_off
S DB915.DRV[01].Block_off
S DB915.DRV[02].Block_off
S DB915.DRV[03].Block_off
S DB935.DRV[01].Block_off
S DB935.DRV[02].Block_off
S DB935.DRV[02].Block_off
S DB945.DRV[01].Block_off
S DB945.DRV[01].Block_off
S DB945.DRV[01].Block_off
S DB945.DRV[01].Block_off
S DB945.DRV[01].Block_off
S DB955.DRV[01].Block_off
S DB955.DRV[01].Block_off
S DB955.DRV[01].Block_off
S DB955.DRV[01].Block_off
S DB955.DRV[01].Block_off
S DB965.DRV[01].Block_off
S DB965.DRV[01].Block_off
S DB965.DRV[02].Block_off
S DB965.DRV[02].Block_off
S DB965.DRV[03].Block_off
S DB965.DRV[03].Block_off
S DB965.DRV[04].Block_off
S DB965.DRV[04].Block_off
S DB965.DRV[05].Block_off
S DB965.DRV[05].Block_off
S DB975.DRV[01].Block_off
S DB975.DRV[01].Block_off
S DB975.DRV[02].Block_off
S DB975.DRV[02].Block_off
S DB975.DRV[03].Block_off
S DB975.DRV[03].Block_off
S DB975.DRV[04].Block_off
S DB975.DRV[04].Block_off
S DB975.DRV[05].Block_off
S DB975.DRV[05].Block_off
S DB975.DRV[06].Block_off
S DB975.DRV[06].Block_off
S DB975.DRV[07].Block_off
S DB975.DRV[08].Block_off
S DB975.DRV[09].Block_off
S DB975.DRV[10].Block_off
MSBOFF: NOP 0
 
//--- Разблокировать I_off
A "DB_OPTIONS".DRVM.RST_BLOCK_OFF_ALL
FP "DB_OPTIONS".DRVM.RST_BLOCK_OFF_FP
JNB MRBOFF
R "DB_OPTIONS".DRVM.RST_BLOCK_OFF_ALL
 
R DB124.DRV[67].Block_off
R DB124.DRV[68].Block_off
R DB124.DRV[69].Block_off
R DB124.DRV[70].Block_off
R DB914.DRV[01].Block_off
R DB914.DRV[02].Block_off
R DB914.DRV[03].Block_off
R DB914.DRV[04].Block_off
R DB914.DRV[05].Block_off
R DB914.DRV[06].Block_off
R DB914.DRV[07].Block_off
R DB914.DRV[08].Block_off
R DB914.DRV[09].Block_off
R DB914.DRV[10].Block_off
R DB914.DRV[11].Block_off
R DB914.DRV[12].Block_off
R DB914.DRV[13].Block_off
R DB914.DRV[14].Block_off
R DB914.DRV[15].Block_off
R DB914.DRV[16].Block_off
R DB914.DRV[17].Block_off
R DB914.DRV[18].Block_off
R DB914.DRV[19].Block_off
R DB924.DRV[01].Block_off
R DB924.DRV[02].Block_off
R DB934.DRV[01].Block_off
R DB944.DRV[01].Block_off
R DB944.DRV[02].Block_off
R DB944.DRV[03].Block_off
R DB944.DRV[04].Block_off
R DB944.DRV[05].Block_off
R DB954.DRV[01].Block_off
R DB954.DRV[02].Block_off
R DB954.DRV[03].Block_off
R DB954.DRV[04].Block_off
R DB974.DRV[01].Block_off
R DB974.DRV[02].Block_off
R DB974.DRV[03].Block_off
R DB974.DRV[04].Block_off
R DB974.DRV[05].Block_off
R DB925.DRV[01].Block_off
R DB925.DRV[01].Block_off
R DB975.DRV[11].Block_off
R DB915.DRV[01].Block_off
R DB915.DRV[01].Block_off
R DB915.DRV[02].Block_off
R DB915.DRV[03].Block_off
R DB935.DRV[01].Block_off
R DB935.DRV[02].Block_off
R DB935.DRV[02].Block_off
R DB945.DRV[01].Block_off
R DB945.DRV[01].Block_off
R DB945.DRV[01].Block_off
R DB945.DRV[01].Block_off
R DB945.DRV[01].Block_off
R DB955.DRV[01].Block_off
R DB955.DRV[01].Block_off
R DB955.DRV[01].Block_off
R DB955.DRV[01].Block_off
R DB955.DRV[01].Block_off
R DB965.DRV[01].Block_off
R DB965.DRV[01].Block_off
R DB965.DRV[02].Block_off
R DB965.DRV[02].Block_off
R DB965.DRV[03].Block_off
R DB965.DRV[03].Block_off
R DB965.DRV[04].Block_off
R DB965.DRV[04].Block_off
R DB965.DRV[05].Block_off
R DB965.DRV[05].Block_off
R DB975.DRV[01].Block_off
R DB975.DRV[01].Block_off
R DB975.DRV[02].Block_off
R DB975.DRV[02].Block_off
R DB975.DRV[03].Block_off
R DB975.DRV[03].Block_off
R DB975.DRV[04].Block_off
R DB975.DRV[04].Block_off
R DB975.DRV[05].Block_off
R DB975.DRV[05].Block_off
R DB975.DRV[06].Block_off
R DB975.DRV[06].Block_off
R DB975.DRV[07].Block_off
R DB975.DRV[08].Block_off
R DB975.DRV[09].Block_off
R DB975.DRV[10].Block_off
MRBOFF: NOP 0
 
