[Andrey.Kratovich]
DmTag=ColumnWidth[100:199|400:130|401:130|402:190|403:130|200:80|101:196|201:100|202:87|203:143|204:191|105:50|106:56|107:70|205:165|206:140|102:120|104:165|108:121|112:90|113:83|114:114|115:131|116:115|117:63|118:65|119:74|120:103|121:170|122:174|123:184|124:225|111:99|125:102|126:128|207:80|208:130]ColumnVisibility[100:1|400:0|401:0|402:0|403:0|200:0|101:1|201:0|202:0|203:0|204:0|105:1|106:1|107:0|205:0|206:0|102:1|104:1|108:1|112:1|113:1|114:1|115:1|116:1|117:1|118:1|119:1|120:1|121:1|122:1|123:1|124:1|111:1|125:1|126:1|207:0|208:1]ColumnOrder[100|400|401|402|403|200|101|201|202|203|204|105|106|107|205|206|102|104|108|112|113|114|115|116|117|118|119|120|121|122|123|124|111|125|126|207|208]SearchSettings[9]FreezedColumns[100]
TlgPVARCHIVES=ColumnWidth[101:150|106:67|107:120|108:144|131:180|132:106|133:126|182:96|124:80]ColumnVisibility[101:1|106:1|107:1|108:1|131:1|132:1|133:1|182:1|124:1]ColumnOrder[101|106|107|108|131|132|133|182|124]SearchSettings[9]FreezedColumns[101]
TlgVARIABLES=ColumnWidth[102:175|139:62|104:150|101:77|106:67|140:129|141:74|107:108|142:72|143:105|144:155|145:140|146:150|136:100|169:34|156:132|154:91|148:152|149:150|157:127|158:131|150:75|151:73|152:197|153:60|137:120|108:144|147:183|160:70|159:102|155:141|163:72|164:75|167:151|168:98|165:63|166:65|124:80]ColumnVisibility[102:1|139:1|104:1|101:1|106:1|140:1|141:1|107:1|142:1|143:1|144:1|145:1|146:1|136:1|169:1|156:1|154:1|148:1|149:1|157:1|158:1|150:1|151:1|152:1|153:1|137:1|108:1|147:1|160:1|159:1|155:1|163:1|164:1|167:1|168:1|165:1|166:1|124:1]ColumnOrder[102|139|104|101|106|140|141|107|142|143|144|145|146|136|169|156|154|148|149|157|158|150|151|152|153|137|108|147|160|159|155|163|164|167|168|165|166|124]SearchSettings[9]FreezedColumns[102]
ALG_Class=ColumnWidth[400:150|65936:50|421:50|414:300|415:66|416:300|417:55|418:300|419:127|422:50]ColumnVisibility[400:1|65936:0|421:1|414:1|415:1|416:1|417:1|418:1|419:1|422:1]ColumnOrder[400|65936|421|414|415|416|417|418|419|422]SearchSettings[9]FreezedColumns[400]
ALG_Alarm=ColumnWidth[1:80|6:133|7:80|8:175|9:66|10:176|11:160|2:150|3:108|4:27|5:52|101:400|65637:50|67698789:400|68747365:400|102:400|65638:50|67698790:400|68747366:400|103:400|65639:50|67698791:400|68747367:400|104:400|65640:50|67698792:400|68747368:400|105:400|65641:50|67698793:400|68747369:400|106:400|65642:50|67698794:400|68747370:400|107:400|65643:50|67698795:400|68747371:400|108:400|65644:50|67698796:400|68747372:400|109:400|65645:50|67698797:400|68747373:400|110:400|65646:50|67698798:400|68747374:400|151:300|152:300|153:300|154:300|155:300|156:300|157:300|158:300|159:300|160:300|181:400|200:147|201:147|202:61|203:81|204:98|205:191|214:71|215:100|212:92|216:150|217:250|218:116|219:84|220:58|221:55|222:66|223:75|224:50]ColumnVisibility[1:1|6:1|7:1|8:1|9:1|10:1|11:1|2:1|3:1|4:1|5:1|101:1|65637:0|67698789:0|68747365:0|102:1|65638:0|67698790:0|68747366:0|103:1|65639:0|67698791:0|68747367:0|104:1|65640:0|67698792:0|68747368:0|105:1|65641:0|67698793:0|68747369:0|106:1|65642:0|67698794:0|68747370:0|107:1|65643:0|67698795:0|68747371:0|108:1|65644:0|67698796:0|68747372:0|109:1|65645:0|67698797:0|68747373:0|110:1|65646:0|67698798:0|68747374:0|151:1|152:1|153:1|154:1|155:1|156:1|157:1|158:1|159:1|160:1|181:1|200:1|201:1|202:1|203:1|204:1|205:1|214:1|215:1|212:1|216:1|217:1|218:0|219:0|220:0|221:0|222:0|223:0|224:0]ColumnOrder[1|6|7|8|9|10|11|2|3|4|5|101|65637|67698789|68747365|102|65638|67698790|68747366|103|65639|67698791|68747367|104|65640|67698792|68747368|105|65641|67698793|68747369|106|65642|67698794|68747370|107|65643|67698795|68747371|108|65644|67698796|68747372|109|65645|67698797|68747373|110|65646|67698798|68747374|151|152|153|154|155|156|157|158|159|160|181|200|201|202|203|204|205|214|215|212|216|217|218|219|220|221|222|223|224]SearchSettings[9]FreezedColumns[1]
DmGroup=ColumnWidth[100:250|200:80|101:165|102:140|103:120|201:80|202:130]ColumnVisibility[100:1|200:0|101:0|102:0|103:1|201:0|202:1]ColumnOrder[100|200|101|102|103|201|202]SearchSettings[9]FreezedColumns[100]
HornMessageAssignment=ColumnWidth[100:193|101:100|102:100|103:100|104:100|105:100|106:100|107:83]ColumnVisibility[100:1|101:1|102:1|103:1|104:1|105:1|106:1|107:0]ColumnOrder[100|101|102|103|104|105|106|107]SearchSettings[9]FreezedColumns[100]
HornSignalAssignment=ColumnWidth[200:341|201:100|202:248|203:83]ColumnVisibility[200:1|201:1|202:1|203:0]ColumnOrder[200|201|202|203]SearchSettings[9]FreezedColumns[200]
UA_Archive=ColumnWidth[100:100|116:100|128:108|129:65|1000:120|1001:120|101:100|104:88|102:132|107:45|108:70|105:77|106:79|119:114|120:104|124:24|125:31|126:39|127:44|115:56|117:130]ColumnVisibility[100:1|116:1|128:1|129:0|1000:0|1001:0|101:1|104:1|102:1|107:1|108:1|105:1|106:1|119:1|120:1|124:1|125:1|126:1|127:1|115:0|117:1]ColumnOrder[100|116|128|129|1000|1001|101|104|102|107|108|105|106|119|120|124|125|126|127|115|117]SearchSettings[9]FreezedColumns[100]
TlgCARCHIVES=ColumnWidth[101:150|106:67|107:120|108:144|131:180|134:120|135:155|172:193|173:107|174:139|175:183|176:210|124:80]ColumnVisibility[101:1|106:1|107:1|108:1|131:1|134:1|135:1|172:1|173:1|174:1|175:1|176:1|124:1]ColumnOrder[101|106|107|108|131|134|135|172|173|174|175|176|124]SearchSettings[9]FreezedColumns[101]
TXT_Texts=ColumnWidth[101:50|1033:603|1049:200]ColumnVisibility[101:1|1033:1|1049:1]ColumnOrder[101|1033|1049]SearchSettings[9]FreezedColumns[101]
UaGroup=ColumnWidth[2000:100|2003:100|2004:150|2005:150|2006:100|2007:150|2008:100|2009:150|2010:150]ColumnVisibility[2000:1|2003:1|2004:1|2005:1|2006:1|2007:1|2008:1|2009:1|2010:1]ColumnOrder[2000|2003|2004|2005|2006|2007|2008|2009|2010]SearchSettings[9]FreezedColumns[2000]
TlgCYCLETIMES=ColumnWidth[100:150|112:72|114:78|116:112|117:127|118:69|119:47|120:33|121:39|122:50|123:54|124:80]ColumnVisibility[100:1|112:1|114:1|116:1|117:1|118:1|119:1|120:1|121:1|122:1|123:1|124:1]ColumnOrder[100|112|114|116|117|118|119|120|121|122|123|124]SearchSettings[9]FreezedColumns[100]
UaPermission=ColumnWidth[2020:100|2021:100|3000:50|3001:200|3002:100]ColumnVisibility[2020:0|2021:0|3000:0|3001:1|3002:1]ColumnOrder[2020|2021|3000|3001|3002]SearchSettings[9]FreezedColumns[2020]
UaUser=ColumnWidth[2001:100|2000:100|2002:100|2003:100|2004:150|2005:150|2006:100|2007:150|2008:100|2009:150|2010:150|2011:200]ColumnVisibility[2001:1|2000:1|2002:1|2003:1|2004:1|2005:1|2006:1|2007:1|2008:1|2009:1|2010:1|2011:1]ColumnOrder[2001|2000|2002|2003|2004|2005|2006|2007|2008|2009|2010|2011]SearchSettings[9]FreezedColumns[2001]
UA_View=ColumnWidth[100:100|116:100|128:108|129:65|1000:120|1001:120|114:58|115:56|117:130]ColumnVisibility[100:1|116:1|128:1|129:0|1000:0|1001:0|114:1|115:0|117:1]ColumnOrder[100|116|128|129|1000|1001|114|115|117]SearchSettings[9]FreezedColumns[100]
DmStructtag=ColumnWidth[100:250|400:130|401:130|402:190|403:130|200:80|101:200|201:100|202:87|203:143|204:191|105:50|106:150|107:70|205:165|206:140|102:120|104:100|108:130|112:90|113:130|114:114|115:131|116:115|117:63|118:65|119:74|120:103|121:170|122:174|123:184|124:225|111:99|125:102|126:128|207:80|208:130]ColumnVisibility[100:1|400:0|401:0|402:0|403:0|200:0|101:1|201:0|202:0|203:0|204:0|105:1|106:1|107:0|205:0|206:0|102:1|104:1|108:1|112:1|113:1|114:1|115:1|116:1|117:1|118:1|119:1|120:1|121:1|122:1|123:1|124:1|111:1|125:1|126:1|207:0|208:1]ColumnOrder[100|400|401|402|403|200|101|201|202|203|204|105|106|107|205|206|102|104|108|112|113|114|115|116|117|118|119|120|121|122|123|124|111|125|126|207|208]SearchSettings[9]FreezedColumns[100]
ALG_Block=ColumnWidth[700:40|701:300|66237:50|67699389:300|68747965:300|702:136|703:80|704:42|705:91|706:200|711:150|708:150|709:50|710:50]ColumnVisibility[700:1|701:1|66237:0|67699389:0|68747965:0|702:1|703:1|704:1|705:1|706:1|711:1|708:1|709:1|710:1]ColumnOrder[700|701|66237|67699389|68747965|702|703|704|705|706|711|708|709|710]SearchSettings[9]FreezedColumns[700:701]
ALG_SystemAlarm=ColumnWidth[910:40|911:80|912:375|913:162|914:400|915:150|916:150|67699600:300]ColumnVisibility[910:1|911:1|912:1|913:0|914:1|915:1|916:1|67699600:0]ColumnOrder[910|911|912|913|914|915|916|67699600]SearchSettings[9]FreezedColumns[910:911]
[WINCC_SERVICE]
ALG_Class=ColumnWidth[400:150|65936:50|421:50|414:300|415:66|416:300|417:55|418:300|419:127|422:50]ColumnVisibility[400:1|65936:0|421:1|414:1|415:1|416:1|417:1|418:1|419:1|422:1]ColumnOrder[400|65936|421|414|415|416|417|418|419|422]SearchSettings[9]FreezedColumns[400]
ALG_Alarm=ColumnWidth[1:80|6:109|7:92|8:92|9:66|10:86|11:44|2:150|3:78|4:40|5:52|101:215|65637:50|67698789:400|68747365:400|102:217|65638:50|67698790:400|68747366:400|103:216|65639:50|67698791:400|68747367:400|104:229|65640:50|67698792:400|68747368:400|105:227|65641:50|67698793:400|68747369:400|106:400|65642:50|67698794:400|68747370:400|107:112|65643:50|67698795:400|68747371:400|108:131|65644:50|67698796:400|68747372:400|109:90|65645:50|67698797:400|68747373:400|110:108|65646:50|67698798:400|68747374:400|151:122|152:153|153:156|154:125|155:129|156:125|157:122|158:160|159:300|160:300|181:400|200:147|201:147|202:61|203:81|204:98|205:191|214:71|215:100|212:92|216:150|217:250|218:116|219:84|220:58|221:55|222:66|223:75|224:50]ColumnVisibility[1:1|6:1|7:1|8:1|9:1|10:1|11:1|2:1|3:1|4:1|5:1|101:1|65637:0|67698789:0|68747365:0|102:1|65638:0|67698790:0|68747366:0|103:1|65639:0|67698791:0|68747367:0|104:1|65640:0|67698792:0|68747368:0|105:1|65641:0|67698793:0|68747369:0|106:1|65642:0|67698794:0|68747370:0|107:1|65643:0|67698795:0|68747371:0|108:1|65644:0|67698796:0|68747372:0|109:1|65645:0|67698797:0|68747373:0|110:1|65646:0|67698798:0|68747374:0|151:1|152:1|153:1|154:1|155:1|156:1|157:1|158:1|159:1|160:1|181:1|200:1|201:1|202:1|203:1|204:1|205:1|214:1|215:1|212:1|216:1|217:1|218:0|219:0|220:0|221:0|222:0|223:0|224:0]ColumnOrder[1|6|7|8|9|10|11|2|3|4|5|101|65637|67698789|68747365|102|65638|67698790|68747366|103|65639|67698791|68747367|104|65640|67698792|68747368|105|65641|67698793|68747369|106|65642|67698794|68747370|107|65643|67698795|68747371|108|65644|67698796|68747372|109|65645|67698797|68747373|110|65646|67698798|68747374|151|152|153|154|155|156|157|158|159|160|181|200|201|202|203|204|205|214|215|212|216|217|218|219|220|221|222|223|224]SearchSettings[9]FreezedColumns[1]
HornMessageAssignment=ColumnWidth[100:200|101:100|102:100|103:100|104:100|105:100|106:171|107:83]ColumnVisibility[100:1|101:1|102:1|103:1|104:1|105:1|106:1|107:0]ColumnOrder[100|101|102|103|104|105|106|107]SearchSettings[9]FreezedColumns[100]
HornSignalAssignment=ColumnWidth[200:243|201:100|202:222|203:83]ColumnVisibility[200:1|201:1|202:1|203:0]ColumnOrder[200|201|202|203]SearchSettings[9]FreezedColumns[200]
DmTag=ColumnWidth[100:250|400:130|401:130|402:190|403:130|200:80|101:200|201:100|202:87|203:143|204:191|105:50|106:150|107:70|205:165|206:140|102:120|104:100|108:130|112:90|113:130|114:114|115:131|116:115|117:63|118:65|119:74|120:103|121:170|122:174|123:184|124:225|111:99|125:102|126:128|207:80|208:130]ColumnVisibility[100:1|400:0|401:0|402:0|403:0|200:0|101:1|201:0|202:0|203:0|204:0|105:1|106:1|107:0|205:0|206:0|102:1|104:1|108:1|112:1|113:1|114:1|115:1|116:1|117:1|118:1|119:1|120:1|121:1|122:1|123:1|124:1|111:1|125:1|126:1|207:0|208:1]ColumnOrder[100|400|401|402|403|200|101|201|202|203|204|105|106|107|205|206|102|104|108|112|113|114|115|116|117|118|119|120|121|122|123|124|111|125|126|207|208]SearchSettings[9]FreezedColumns[100]
[WINCCS]
DmTag=ColumnWidth[100:274|400:130|401:130|402:190|403:130|200:80|101:230|201:100|202:87|203:143|204:191|105:50|106:132|107:70|205:165|206:140|102:120|104:149|108:130|112:90|113:130|114:114|115:131|116:115|117:63|118:65|119:74|120:103|121:170|122:174|123:184|124:225|111:99|125:102|126:128|207:80|208:130]ColumnVisibility[100:1|400:0|401:0|402:0|403:0|200:0|101:1|201:0|202:0|203:0|204:0|105:1|106:1|107:0|205:0|206:0|102:1|104:1|108:1|112:1|113:1|114:1|115:1|116:1|117:1|118:1|119:1|120:1|121:1|122:1|123:1|124:1|111:1|125:1|126:1|207:0|208:1]ColumnOrder[100|400|401|402|403|200|101|201|202|203|204|105|106|107|205|206|102|104|108|112|113|114|115|116|117|118|119|120|121|122|123|124|111|125|126|207|208]SearchSettings[9]FreezedColumns[100]
TlgPVARCHIVES=ColumnWidth[101:150|106:67|107:120|108:144|131:180|132:106|133:126|182:96|124:80]ColumnVisibility[101:1|106:1|107:1|108:1|131:1|132:1|133:1|182:1|124:1]ColumnOrder[101|106|107|108|131|132|133|182|124]SearchSettings[9]FreezedColumns[101]
TlgVARIABLES=ColumnWidth[102:78|139:62|104:150|101:150|106:67|140:150|141:74|107:120|142:72|143:105|144:155|145:140|146:150|136:100|169:34|156:132|154:91|148:152|149:150|157:127|158:131|150:75|151:73|152:62|153:60|137:120|108:144|147:183|160:70|159:102|155:141|163:72|164:75|167:151|168:98|165:63|166:65|124:80]ColumnVisibility[102:1|139:1|104:1|101:1|106:1|140:1|141:1|107:1|142:1|143:1|144:1|145:1|146:1|136:1|169:1|156:1|154:1|148:1|149:1|157:1|158:1|150:1|151:1|152:1|153:1|137:1|108:1|147:1|160:1|159:1|155:1|163:1|164:1|167:1|168:1|165:1|166:1|124:1]ColumnOrder[102|139|104|101|106|140|141|107|142|143|144|145|146|136|169|156|154|148|149|157|158|150|151|152|153|137|108|147|160|159|155|163|164|167|168|165|166|124]SearchSettings[9]FreezedColumns[102]
ALG_Class=ColumnWidth[400:150|65936:50|421:50|414:300|415:66|416:300|417:55|418:300|419:127|422:50]ColumnVisibility[400:1|65936:0|421:1|414:1|415:1|416:1|417:1|418:1|419:1|422:1]ColumnOrder[400|65936|421|414|415|416|417|418|419|422]SearchSettings[9]FreezedColumns[400]
ALG_Alarm=ColumnWidth[1:80|6:173|7:80|8:71|9:66|10:161|11:127|2:150|3:150|4:150|5:52|101:400|65637:50|67698789:400|68747365:400|102:400|65638:50|67698790:400|68747366:400|103:400|65639:50|67698791:400|68747367:400|104:400|65640:50|67698792:400|68747368:400|105:400|65641:50|67698793:400|68747369:400|106:400|65642:50|67698794:400|68747370:400|107:400|65643:50|67698795:400|68747371:400|108:400|65644:50|67698796:400|68747372:400|109:400|65645:50|67698797:400|68747373:400|110:400|65646:50|67698798:400|68747374:400|151:300|152:300|153:300|154:300|155:300|156:300|157:300|158:300|159:300|160:300|181:400|200:147|201:147|202:61|203:81|204:98|205:191|214:71|215:100|212:92|216:150|217:250|218:116|219:84|220:58|221:55|222:66|223:75|224:50]ColumnVisibility[1:1|6:1|7:1|8:1|9:1|10:1|11:1|2:1|3:1|4:1|5:1|101:1|65637:0|67698789:0|68747365:0|102:1|65638:0|67698790:0|68747366:0|103:1|65639:0|67698791:0|68747367:0|104:1|65640:0|67698792:0|68747368:0|105:1|65641:0|67698793:0|68747369:0|106:1|65642:0|67698794:0|68747370:0|107:1|65643:0|67698795:0|68747371:0|108:1|65644:0|67698796:0|68747372:0|109:1|65645:0|67698797:0|68747373:0|110:1|65646:0|67698798:0|68747374:0|151:1|152:1|153:1|154:1|155:1|156:1|157:1|158:1|159:1|160:1|181:1|200:1|201:1|202:1|203:1|204:1|205:1|214:1|215:1|212:1|216:1|217:1|218:0|219:0|220:0|221:0|222:0|223:0|224:0]ColumnOrder[1|6|7|8|9|10|11|2|3|4|5|101|65637|67698789|68747365|102|65638|67698790|68747366|103|65639|67698791|68747367|104|65640|67698792|68747368|105|65641|67698793|68747369|106|65642|67698794|68747370|107|65643|67698795|68747371|108|65644|67698796|68747372|109|65645|67698797|68747373|110|65646|67698798|68747374|151|152|153|154|155|156|157|158|159|160|181|200|201|202|203|204|205|214|215|212|216|217|218|219|220|221|222|223|224]SearchSettings[9]FreezedColumns[1]
UaGroup=ColumnWidth[2000:136|2003:100|2004:150|2005:150|2006:100|2007:150|2008:100|2009:150|2010:150]ColumnVisibility[2000:1|2003:1|2004:1|2005:1|2006:1|2007:1|2008:1|2009:1|2010:1]ColumnOrder[2000|2003|2004|2005|2006|2007|2008|2009|2010]SearchSettings[9]FreezedColumns[2000]
UaUser=ColumnWidth[2001:100|2000:100|2002:100|2003:100|2004:150|2005:150|2006:100|2007:150|2008:100|2009:150|2010:150|2011:200]ColumnVisibility[2001:1|2000:1|2002:1|2003:1|2004:1|2005:1|2006:1|2007:1|2008:1|2009:1|2010:1|2011:1]ColumnOrder[2001|2000|2002|2003|2004|2005|2006|2007|2008|2009|2010|2011]SearchSettings[9]FreezedColumns[2001]
HornMessageAssignment=ColumnWidth[100:200|101:100|102:100|103:100|104:100|105:100|106:100|107:83]ColumnVisibility[100:1|101:1|102:1|103:1|104:1|105:1|106:1|107:0]ColumnOrder[100|101|102|103|104|105|106|107]SearchSettings[9]FreezedColumns[100]
HornSignalAssignment=ColumnWidth[200:100|201:100|202:100|203:83]ColumnVisibility[200:1|201:1|202:1|203:0]ColumnOrder[200|201|202|203]SearchSettings[9]FreezedColumns[200]
TXT_Texts=ColumnWidth[101:50|1033:200|1049:200]ColumnVisibility[101:1|1033:1|1049:1]ColumnOrder[101|1033|1049]SearchSettings[9]FreezedColumns[101]
TlgCARCHIVES=ColumnWidth[101:150|106:67|107:120|108:144|131:180|134:120|135:155|172:193|173:107|174:139|175:183|176:210|124:80]ColumnVisibility[101:1|106:1|107:1|108:1|131:1|134:1|135:1|172:1|173:1|174:1|175:1|176:1|124:1]ColumnOrder[101|106|107|108|131|134|135|172|173|174|175|176|124]SearchSettings[9]FreezedColumns[101]
ALG_Block=ColumnWidth[700:40|701:300|66237:50|67699389:300|68747965:300|702:136|703:80|704:42|705:91|706:200|711:150|708:150|709:50|710:50]ColumnVisibility[700:1|701:1|66237:0|67699389:0|68747965:0|702:1|703:1|704:1|705:1|706:1|711:1|708:1|709:1|710:1]ColumnOrder[700|701|66237|67699389|68747965|702|703|704|705|706|711|708|709|710]SearchSettings[9]FreezedColumns[700:701]
ALG_Collect=ColumnWidth[600:150|601:50|602:150|603:50|604:300|605:66|606:300|607:55|608:300|609:127|610:300|611:50]ColumnVisibility[600:1|601:0|602:1|603:1|604:1|605:1|606:1|607:1|608:1|609:1|610:1|611:1]ColumnOrder[600|601|602|603|604|605|606|607|608|609|610|611]SearchSettings[9]FreezedColumns[600]
ALG_SystemAlarm=ColumnWidth[910:40|911:80|912:300|913:162|914:400|915:150|916:150|67699600:300]ColumnVisibility[910:1|911:1|912:1|913:0|914:1|915:1|916:1|67699600:0]ColumnOrder[910|911|912|913|914|915|916|67699600]SearchSettings[9]FreezedColumns[910:911]
ALG_Analog=ColumnWidth[300:300|302:108|320:80|321:120|322:114|323:300|324:55|326:70|325:131|328:175|329:173|330:134|334:72|335:100]ColumnVisibility[300:1|302:1|320:1|321:1|322:1|323:1|324:1|326:1|325:1|328:1|329:1|330:1|334:1|335:1]ColumnOrder[300|302|320|321|322|323|324|326|325|328|329|330|334|335]SearchSettings[9]FreezedColumns[300]
UaPermission=ColumnWidth[2020:100|2021:100|3000:50|3001:200|3002:100]ColumnVisibility[2020:0|2021:0|3000:0|3001:1|3002:1]ColumnOrder[2020|2021|3000|3001|3002]SearchSettings[9]FreezedColumns[2020]
[undej]
ALG_Class=ColumnWidth[400:150|65936:50|421:50|414:300|415:66|416:300|417:55|418:300|419:127|422:50]ColumnVisibility[400:1|65936:0|421:1|414:1|415:1|416:1|417:1|418:1|419:1|422:1]ColumnOrder[400|65936|421|414|415|416|417|418|419|422]SearchSettings[9]FreezedColumns[400]
ALG_Alarm=ColumnWidth[1:80|6:300|7:80|8:300|9:66|10:300|11:127|2:150|3:150|4:150|5:52|101:400|65637:50|67698789:400|68747365:400|102:113|65638:50|67698790:400|68747366:400|103:85|65639:50|67698791:400|68747367:400|104:242|65640:50|67698792:400|68747368:400|105:110|65641:50|67698793:400|68747369:400|106:111|65642:50|67698794:400|68747370:400|107:122|65643:50|67698795:400|68747371:400|108:400|65644:50|67698796:400|68747372:400|109:400|65645:50|67698797:400|68747373:400|110:400|65646:50|67698798:400|68747374:400|151:300|152:300|153:300|154:300|155:300|156:300|157:300|158:300|159:300|160:300|181:400|200:147|201:147|202:61|203:81|204:98|205:191|206:37|214:71|215:100|212:92|216:150|217:250|218:116|219:84|220:58|221:55|222:66|223:75|224:50|230:96|231:75|67698919:112|68747495:113|232:60|67698920:97|68747496:98|233:47|67698921:84|68747497:85|234:44|67698922:81|68747498:82]ColumnVisibility[1:1|6:1|7:1|8:1|9:1|10:1|11:1|2:1|3:1|4:1|5:1|101:1|65637:0|67698789:0|68747365:0|102:1|65638:0|67698790:0|68747366:0|103:1|65639:0|67698791:0|68747367:0|104:1|65640:0|67698792:0|68747368:0|105:1|65641:0|67698793:0|68747369:0|106:1|65642:0|67698794:0|68747370:0|107:1|65643:0|67698795:0|68747371:0|108:1|65644:0|67698796:0|68747372:0|109:1|65645:0|67698797:0|68747373:0|110:1|65646:0|67698798:0|68747374:0|151:1|152:1|153:1|154:1|155:1|156:1|157:1|158:1|159:1|160:1|181:1|200:1|201:1|202:1|203:1|204:1|205:1|206:1|214:1|215:1|212:1|216:1|217:1|218:0|219:0|220:0|221:0|222:0|223:0|224:0|230:0|231:0|67698919:0|68747495:0|232:0|67698920:0|68747496:0|233:0|67698921:0|68747497:0|234:0|67698922:0|68747498:0]ColumnOrder[1|6|7|8|9|10|11|2|3|4|5|101|65637|67698789|68747365|102|65638|67698790|68747366|103|65639|67698791|68747367|104|65640|67698792|68747368|105|65641|67698793|68747369|106|65642|67698794|68747370|107|65643|67698795|68747371|108|65644|67698796|68747372|109|65645|67698797|68747373|110|65646|67698798|68747374|151|152|153|154|155|156|157|158|159|160|181|200|201|202|203|204|205|206|214|215|212|216|217|218|219|220|221|222|223|224|230|231|67698919|68747495|232|67698920|68747496|233|67698921|68747497|234|67698922|68747498]SearchSettings[9]FreezedColumns[1]
TlgPVARCHIVES=ColumnWidth[101:150|106:67|107:120|108:144|131:180|132:106|133:126|182:96|124:80]ColumnVisibility[101:1|106:1|107:1|108:1|131:1|132:1|133:1|182:1|124:1]ColumnOrder[101|106|107|108|131|132|133|182|124]SearchSettings[9]FreezedColumns[101]
TlgCYCLETIMES=ColumnWidth[100:150|112:72|114:78|116:112|117:127|118:69|119:47|120:33|121:39|122:50|123:54|124:80]ColumnVisibility[100:1|112:1|114:1|116:1|117:1|118:1|119:1|120:1|121:1|122:1|123:1|124:1]ColumnOrder[100|112|114|116|117|118|119|120|121|122|123|124]SearchSettings[9]FreezedColumns[100]
TlgCARCHIVES=ColumnWidth[101:150|106:67|107:120|108:144|131:180|134:120|135:155|172:193|173:107|174:139|175:183|176:210|124:80]ColumnVisibility[101:1|106:1|107:1|108:1|131:1|134:1|135:1|172:1|173:1|174:1|175:1|176:1|124:1]ColumnOrder[101|106|107|108|131|134|135|172|173|174|175|176|124]SearchSettings[9]FreezedColumns[101]
DmTag=ColumnWidth[100:246|211:67|400:130|401:130|402:190|403:130|200:80|101:200|201:100|202:87|203:143|204:191|105:50|106:120|107:70|205:165|206:140|102:120|104:144|108:150|112:90|113:130|114:114|115:131|116:115|117:63|118:65|119:74|120:103|121:170|122:174|123:184|124:225|111:99|125:102|126:128|207:80|209:86|210:82|208:130]ColumnVisibility[100:1|211:1|400:0|401:0|402:0|403:0|200:0|101:1|201:0|202:0|203:0|204:0|105:1|106:1|107:0|205:0|206:0|102:1|104:1|108:1|112:1|113:1|114:1|115:1|116:1|117:1|118:1|119:1|120:1|121:1|122:1|123:1|124:1|111:1|125:1|126:1|207:0|209:0|210:0|208:1]ColumnOrder[100|211|400|401|402|403|200|101|201|202|203|204|105|106|107|205|206|102|104|108|112|113|114|115|116|117|118|119|120|121|122|123|124|111|125|126|207|209|210|208]SearchSettings[9]FreezedColumns[100]
UaGroup=ColumnWidth[2000:100|2003:100|2004:150|2005:150|2006:100|2007:150|3008:100|2008:100|2009:150|2010:150]ColumnVisibility[2000:1|2003:1|2004:1|2005:1|2006:1|2007:1|3008:1|2008:1|2009:1|2010:1]ColumnOrder[2000|2003|2004|2005|2006|2007|3008|2008|2009|2010]SearchSettings[9]FreezedColumns[2000]
HornMessageAssignment=ColumnWidth[100:200|101:100|102:100|103:100|104:100|105:100|106:100|107:100|108:100|109:100|110:100|111:100|112:100|113:100|114:83]ColumnVisibility[100:1|101:1|102:1|103:1|104:1|105:0|106:0|107:0|108:0|109:0|110:0|111:0|112:1|113:1|114:0]ColumnOrder[100|101|102|103|104|105|106|107|108|109|110|111|112|113|114]SearchSettings[9]FreezedColumns[100]
HornSignalAssignment=ColumnWidth[200:227|201:100|202:100|203:83]ColumnVisibility[200:1|201:1|202:1|203:0]ColumnOrder[200|201|202|203]SearchSettings[9]FreezedColumns[200]
UA_Archive=ColumnWidth[100:100|116:100|128:108|129:65|1000:120|1001:120|101:100|104:88|102:132|107:45|108:70|105:77|106:79|119:114|120:104|124:24|125:31|126:39|127:44|117:130]ColumnVisibility[100:1|116:1|128:1|129:0|1000:0|1001:0|101:1|104:1|102:1|107:1|108:1|105:1|106:1|119:1|120:1|124:1|125:1|126:1|127:1|117:1]ColumnOrder[100|116|128|129|1000|1001|101|104|102|107|108|105|106|119|120|124|125|126|127|117]SearchSettings[9]FreezedColumns[100]
PTMPICTURE=ColumnWidth[500:33|501:200|100:200|65636:53|67698788:150|68747364:150|502:200]ColumnVisibility[500:1|501:1|100:1|65636:0|67698788:0|68747364:0|502:1]ColumnOrder[500|501|100|65636|67698788|68747364|502]SearchSettings[9]FreezedColumns[0]
TXT_Texts=ColumnWidth[101:50|1033:200|1049:370]ColumnVisibility[101:1|1033:1|1049:1]ColumnOrder[101|1033|1049]SearchSettings[9]FreezedColumns[101]
TlgVARIABLES=ColumnWidth[102:78|139:62|104:150|101:150|106:67|140:150|141:74|107:120|142:72|143:105|144:155|145:140|146:150|136:100|169:34|156:132|154:91|148:152|149:150|157:127|158:131|150:75|151:73|152:62|153:60|137:120|108:144|147:183|160:70|159:102|155:141|163:72|164:75|167:151|168:98|165:63|166:65|124:80|184:117|185:115]ColumnVisibility[102:1|139:1|104:1|101:1|106:1|140:1|141:1|107:1|142:1|143:1|144:1|145:1|146:1|136:1|169:1|156:1|154:1|148:1|149:1|157:1|158:1|150:1|151:1|152:1|153:1|137:1|108:1|147:1|160:1|159:1|155:1|163:1|164:1|167:1|168:1|165:1|166:1|124:1|184:1|185:1]ColumnOrder[102|139|104|101|106|140|141|107|142|143|144|145|146|136|169|156|154|148|149|157|158|150|151|152|153|137|108|147|160|159|155|163|164|167|168|165|166|124|184|185]SearchSettings[9]FreezedColumns[102]
UaPermission=ColumnWidth[2020:100|2021:100|3000:50|3001:200|3002:100]ColumnVisibility[2020:0|2021:0|3000:0|3001:1|3002:1]ColumnOrder[2020|2021|3000|3001|3002]SearchSettings[9]FreezedColumns[2020]
UaUser=ColumnWidth[2001:100|2000:100|2002:100|2003:100|2004:150|2005:150|2006:100|2007:150|3008:100|2008:100|2009:150|3006:200|3007:150|2010:150|2011:200]ColumnVisibility[2001:1|2000:1|2002:1|2003:1|2004:1|2005:1|2006:1|2007:1|3008:1|2008:1|2009:1|3006:1|3007:1|2010:1|2011:1]ColumnOrder[2001|2000|2002|2003|2004|2005|2006|2007|3008|2008|2009|3006|3007|2010|2011]SearchSettings[9]FreezedColumns[2001]
ALG_Block=ColumnWidth[700:40|701:300|66237:50|67699389:300|68747965:300|702:136|703:80|704:42|705:91|706:200|711:150|708:150|709:50|710:50]ColumnVisibility[700:1|701:1|66237:0|67699389:0|68747965:0|702:1|703:1|704:1|705:1|706:1|711:1|708:1|709:1|710:1]ColumnOrder[700|701|66237|67699389|68747965|702|703|704|705|706|711|708|709|710]SearchSettings[9]FreezedColumns[700:701]
ALG_Collect=ColumnWidth[600:150|601:50|602:150|603:50|604:300|605:66|606:300|607:55|608:300|609:127|610:300|611:50]ColumnVisibility[600:1|601:0|602:1|603:1|604:1|605:1|606:1|607:1|608:1|609:1|610:1|611:1]ColumnOrder[600|601|602|603|604|605|606|607|608|609|610|611]SearchSettings[9]FreezedColumns[600]
ALG_SystemAlarm=ColumnWidth[910:40|911:80|912:300|913:162|914:400|915:150|916:150|67699600:300]ColumnVisibility[910:1|911:1|912:1|913:0|914:1|915:1|916:1|67699600:0]ColumnOrder[910|911|912|913|914|915|916|67699600]SearchSettings[9]FreezedColumns[910:911]
ALG_AnalogObject=ColumnWidth[301:300|302:108|320:80|322:114|323:300|324:55|326:70|325:131|328:175|329:173|330:134|334:72|335:100]ColumnVisibility[301:1|302:1|320:1|322:1|323:1|324:1|326:1|325:1|328:1|329:1|330:1|334:1|335:1]ColumnOrder[301|302|320|322|323|324|326|325|328|329|330|334|335]SearchSettings[9]FreezedColumns[301]
